---
- hosts: all
  become: yes
  

  vars_files:
    - ssl_vars.yml

  tasks:
 
  # ---------------------------------------------------------
  # Unconfigure SSL for SAS Studio - execute using --tags ssloff_studio 
  # ---------------------------------------------------------
  - name: Un-configure SSL for SAS Studio
    lineinfile:
      dest: /opt/sas/viya/config/etc/sasstudio/default/init_usermods.properties
      regexp: "^sasstudio.appserver.https"
      state: absent
      backup: yes
    become_user: sas
    register: result1
    when:
      - inventory_hostname in groups['sas-viya']
    tags:
      - ssloff_studio

  - name: Restart SAS Studio Service
    service: name=sas-viya-sasstudio-default state=restarted
    become_user: root
    when:
      - result1.changed
      - inventory_hostname in groups['sas-viya']      
    tags: -ssloff_studio

  # ---------------------------------------------------------
  # Unconfigure SSL for CAS Monitor - execute using --tags ssloff_casm
  # ---------------------------------------------------------

  - name: Un-configure SSL for CAS Monitor
    lineinfile:
      dest: /opt/sas/viya/config/etc/cas/default/casconfig.lua
      regexp: "{{ item }}"
      state: absent
      backup: yes
    with_items:
      - -- Enable CAS Server Monitor TLS Connector --
      - env.CAS_USE_HTTPS='1'
      - env.CAS_CERTLOC='{{cert_path}}/{{cert_file}}'
      - env.CAS_PVTKEYLOC='{{key_path}}/{{key_file}}'
      - env.CAS_SSLREQCERT='NEVER'
      - env.CAS_PVTKEYPASS=
    register: result2
    become_user: cas
    when: 
      - inventory_hostname in groups['sas-casserver-primary']      
    tags:
      - ssloff_cas


  - name: restart CAS
    service: state=restarted name=sas-viya-cascontroller-default
    become: yes
    become_user: root
    when: 
      - result2.changed
      - inventory_hostname in groups['sas-casserver-primary']
    tags:
      - ssloff_cas