#---------------------------------------------------------------------------------
# Playbook to configure CAS Monitor for SSL using a customer supplied certificate
# Author: Philip Hopkins
# Original Version: January 2017
#---------------------------------------------------------------------------------

---
- hosts: sas-casserver-primary
  become: yes
  become_user: cas

  vars_files:
    - ssl_vars.yml

  tasks:

  - debug: msg="{{inventory_hostname}} {{ansible_hostname}} {{jkskeystore_file}}"
    tags:  vars

# Copy certificate and key files into place.  Note:  these files are intentionally kept as owned by 'sas' because they might be shared
# with a SAS Studio process running on the same machine.  This approach keeps the whole Certificate repository clean, with all files owned by sas:sas
  - name: Copy Certificate into place
    copy: 
      src={{ssl_source_dir}}/{{cert_file}}
      dest={{cert_path}}/{{cert_file}} owner=cas group=sas mode=0600
      backup=yes
    become_user: root
    register: cert_copied
    tags: copy

  - name: Copy Private Key into place
    copy: 
      src={{ssl_source_dir}}/{{key_file}}
      dest={{key_path}}/{{key_file}} owner=cas group=sas mode=0600
      backup=yes
    become_user: root
    register: key_copied
    tags: copy

# Enable SSL by adding requisite properties to the casconfig.lua file
  - name: Configure SSL Related properties
    lineinfile:
      dest: /opt/sas/viya/config/etc/cas/default/casconfig.lua
      line: "{{ item }}"
      state: present
      backup: yes
    with_items:
      - -- ----------------------------------------- --
      - -- Enable CAS Server Monitor TLS Connector --
      - env.CAS_USE_HTTPS='1'
      - env.CAS_CERTLOC='{{cert_path}}/{{cert_file}}'
      - env.CAS_PVTKEYLOC='{{key_path}}/{{key_file}}'
      - env.CAS_SSLREQCERT='NEVER'
    register: properties_updated
    tags:
        - ssl
 
 # If the private key file is encrypted and the passphrase is defined in vars.yml, add the passphrase to the CAS Configuration
  - name: Configure Private Key Passphrase if Required
    lineinfile:
      dest: /opt/sas/viya/config/etc/cas/default/casconfig.lua
      line: "{{ item }}"   
    with_items:
      - env.CAS_PVTKEYPASS='{{key_passphrase }}'
    register: passphrase_updated
    when: 
      - inventory_hostname in groups['sas-casserver-primary']
      - key_passphrase is defined

  - name: Lock down lua file to cas account
    file: path=/opt/sas/viya/config/etc/cas/default/casconfig.lua mode=0600 
    tags: 
      - mode

  - name: restart CAS if casconfig.lua was changed
    service: state=restarted name=sas-viya-cascontroller-default
    become: yes
    become_user: root
    when:
      - properties_updated.changed or passphrase_updated.changed

#-----------------------------------------------------------------------------
# Future Enhancement: Copy SSL Certificates to Workers
# For EP based TLS communication to CAS, each Worker will act as an SSL Server
# SAS provides self-signed certs for this purpose so this would only be needed
# if a customer objected to using our self-signed certs for this communication.
#-----------------------------------------------------------------------------
#- hosts: sas-casserver-worker
#  become: yes
#  become_user: cas
#
#  vars_files:
#    - ssl_vars.yml
#
#  tasks:

#  - name: Copy Certificate into place on CAS Workers
#    copy: 
#      src={{ssl_source_dir}}/{{cert_file}}
#      dest={{cert_path}}/{{cert_file}} owner=cas group=sas mode=0600
#      backup=yes
#    become_user: root
#    register: certs_copied
#    tags: copy
#    when: 
#      - inventory_hostname in groups['sas-casserver-worker']    

#  - name: Copy Private Key into place on CAS Workers
#    copy: 
#      src={{ssl_source_dir}}/{{key_file}}
#      dest={{key_path}}/{{key_file}} owner=cas group=sas mode=0600
#      backup=yes
#    become_user: root
#    register: keys_copied
#    tags: copy
#    when: 
#      - inventory_hostname in groups['sas-casserver-worker'] 

#  - name: Copy RootCA cert into place on all machines
#    copy: 
#      src={{ssl_source_dir}}/{{rootCA_file}}
#      dest={{cacerts_path}}/{{rootCA_file}} owner=sas group=sas mode=0640
#      backup=yes
#    become_user: sas
#    register: rootCA_copied
#    tags: copy

#-------------------------------------------------------------------------      
      
