####################################################################
#### gel.demo-LDAP-users-and-groups.yml                         ####
####################################################################
#### Author: David Stern, GEL, based in part on work by         ####
####         Raphael Poumerade, GEL                             ####
#### Date: 2017.05.22                                           ####
#### Version: 1.00                                              ####
####                                                            ####
####################################################################
#### CHANGELOG:                                                 ####
####   2016.09.21: Initial creation, adapting Raphael's         ####
####               kdcplaybook.yml from his hprisk-prereq       ####
####               project.                                     ####
####   2017.05.22: Re-written almost entirely for PSGEL094      ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

####################################################################
# This playbook sets groups and users in LDAP for demonstrations.
# It shares two vars_files with gel.demo-OS-users-and-groups.yml.
# It should be executed as root, or as a user who can sudo to root.
#
# To see an index of the things it does.
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml --list-tasks
# To see how far from the desired state you are
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml --check
# To let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml
# To let the playbook make changes to set the desired state, while showing verbose debugging information:
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml -vvvv
####################################################################

---
- hosts: deployTarget
  become: yes
  become_user: root

  vars:
    ldap_host: viserver.race.sas.com
    ldap_port: 389
    ldap_service_bind_dn: uid=sasldap,ou=users,dc=vigel,dc=sas,dc=com
    ldap_service_password: lnxsas
    ldap_service_connection_params: -w {{ ldap_service_password }} -D "{{ ldap_service_bind_dn }}" -p {{ ldap_port }} -h '{{ ldap_host }}'
    ldap_manager_bind_dn: cn=Manager,dc=vigel,dc=sas,dc=com
    ldap_manager_password: P@ssw0rd
    ldap_manager_connection_params: -w {{ ldap_manager_password }} -D "{{ ldap_manager_bind_dn }}" -p {{ ldap_port }} -h '{{ ldap_host }}'
    ldap_base_domain: vigel.sas.com
    ldif_temp_dir: /tmp

  vars_files:
    - gel.demo-tenant-list.yml
    - gel.demo-group-list.yml
    - gel.demo-user-list.yml

  tasks:

####################################################################
## Tenant Organizations
####################################################################

  - name: Find out whether each tenant already exists in LDAP
    shell: ldapsearch {{ ldap_service_connection_params }} -b '{% for dc in ldap_base_domain.split(".") %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}' 'o={{ item.tenant }}' | grep 'dn{{':'}} o={{ item.tenant }}' | cat
    # The | cat at the end of the shell command above ensures that the command always exits with a return code of 0, even when the user is not found. On its own, grep sets return code of 1 when string is not found, causing the task to fail.
    register: ldapsearch_tenants
    ignore_errors: yes
    with_items: '{{ demo_tenant_list }}'
    tags:
      - ldap_tenants
      
#  - debug: msg="{{ldapsearch_tenants}}"
  
  - name: Prepare organization ldif files for tenants
    template:
      src: "organizationldif.js2"
      dest: "{{ ldif_temp_dir }}/organization_{{ item.item.tenant }}.ldif"
      force: yes
      mode: 0700
    with_items: '{{ ldapsearch_tenants.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist
    #   item.stdout == "" when the tenant does not already exist in LDAP
    #   Only create tenants when they are wanted AND they are not already present
    when: item.item.present and item.stdout == ""
    tags:
      - ldap_tenants

  - name: Run ldapmodify with ldif files to create organizations for new tenants in LDAP
    shell: ldapmodify -a {{ ldap_manager_connection_params }} -f {{ ldif_temp_dir }}/organization_{{ item.item.tenant }}.ldif > /tmp/organization_{{ item.item.tenant }}_add.log
    with_items: '{{ ldapsearch_tenants.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist
    #   item.stdout == "" when the tenant does not already exist in LDAP
    #   Only create tenants when they are wanted AND they are not already present
    when: item.item.present and item.stdout == ""
    tags:
      - ldap_tenants

      
  - name: Run ldapdelete to remove organizations for unwanted tenants in LDAP
    shell: ldapdelete -r {{ ldap_manager_connection_params }} "o={{ item.item.tenant }},{% for dc in ldap_base_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}" > /tmp/organization_{{ item.item.tenant }}_delete.log
    with_items: '{{ ldapsearch_tenants.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each user defined in the custom_user_list, and is anything other than yes (e.g. no) when we want the user to not exist
    #   item.stdout != "" when the user already exists in LDAP
    #   Only delete users when they are not wanted AND they are present
    when: not item.item.present and item.stdout != ""
    tags:
      - ldap_tenants
 
####################################################################
## Groups
####################################################################

  - name: Find out whether each group in the appropriate tenant_org_structure already exists in LDAP, for each organization that should be present
    shell: ldapsearch {{ ldap_service_connection_params }} -b 'ou=groups,o={{ item[0].item.tenant }},{% for dc in ldap_base_domain.split(".") %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}' 'cn={% if item[1].group == 'tenant_name_here' %}{{ item[0].item.tenant }}{% else %}{{item[1].group}}{% endif %}' | grep 'dn{{':'}} cn={% if item[1].group == 'tenant_name_here' %}{{ item[0].item.tenant }}{% else %}{{item[1].group}}{% endif %}' | cat
    # The | cat at the end of the shell command above ensures that the command always exits with a return code of 0, even when the user is not found. On its own, grep sets return code of 1 when string is not found, causing the task to fail.
    register: ldapsearch_groups
    ignore_errors: yes
    when: item[0].item.present and
          (item[0].item.tenant_org_structure == item[1].tenant_org_structure)
    with_nested:
      - "{{ ldapsearch_tenants.results }}"
      - "{{ demo_group_list }}"
    tags:
      - ldap_groups

#  - debug: msg="{{ldapsearch_groups}}"
#  - debug: msg="{{ldapsearch_groups.results}}"
# Stdout result of test to see if first group exists within this tenant's groups OU - empty string if it does not exist, nonempty if it exists
#  - debug: msg="{{ldapsearch_groups.results[0].stdout}}"
# Whether the tenant is wanted to be present
#  - debug: msg="{{ldapsearch_groups.results[0].item[0].item.present}}"
# Name of tenant organization owning first group
#  - debug: msg="{{ldapsearch_groups.results[0].item[0].item.tenant}}"
# Name of first group tested
#  - debug: msg="{{ldapsearch_groups.results[0].item[1].group}}"
# Whether the group is wanted to be present
#  - debug: msg="{{ldapsearch_groups.results[0].item[1].present}}"
# Stdout result of test to see if second group exists within this tenant's groups OU - empty string if it does not exist, nonempty if it exists
#  - debug: msg="{{ldapsearch_groups.results[1].stdout}}"
# Whether the tenant is wanted to be present
#  - debug: msg="{{ldapsearch_groups.results[1].item[0].item.present}}"
# Name of tenant organization owning second group
#  - debug: msg="{{ldapsearch_groups.results[1].item[0].item.tenant}}"
# Name of second group tested
#  - debug: msg="{{ldapsearch_groups.results[1].item[1].group}}"
# Whether the group is wanted to be present
#  - debug: msg="{{ldapsearch_groups.results[1].item[1].present}}"
#  - debug: msg="{{ldapsearch_groups.group}}"
#  - debug: msg="{{ldapsearch_groups.results}}"
#  - local_action: copy content={{ ldapsearch_groups }} dest=/tmp/ansible-gel/ldapsearch_groups
  
  - name: Prepare ldif files for groups
    template:
      src: "groupldif.js2"
      dest: "{{ ldif_temp_dir }}/group_{{ item.item[0].item.tenant }}_{% if item.item[1].group == 'tenant_name_here' %}{{ item.item[0].item.tenant }}{% else %}{{item.item[1].group}}{% endif %}.ldif"
      force: yes
      mode: 0700
    with_items: '{{ ldapsearch_groups.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to create groups for tenants that aren't wanted.
    #   item.item[1].present is the present value for each group in the tenant's tenant_org_structure. Don't try to create groups from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the group's tenant_org_structure. Don't create ldif files for groups belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout == "" when the group does not already exist in LDAP
    #   Only create groups that are wanted for tenants that are wanted, when they are not already present
    when: item.item[0].item.present and item.item[1].present and item.stdout is defined and item.stdout == ""
    tags:
      - ldap_groups

# Add members to each group
# line="memberUid{{':'}} {{ item[1].name }}"
# line="member: cn={{ item[1].name }},ou=People,{% for dc in ldap_base_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
# uniqueMember: uid=user1,ou=people,ou=acme,dc=sas,dc=com

#   - debug: msg="1. {{ldapsearch_groups.results}}"
#   - debug: msg="2a. {{ldapsearch_groups.results[0].item[0].item.tenant_org_structure}}"
#   - debug: msg="2b. {{ldapsearch_groups.results[1].item[0].item.tenant_org_structure}}"
#   - debug: msg="3a. {{ldapsearch_groups.results[0].item[1].tenant_org_structure}}"
#   - debug: msg="3b. {{ldapsearch_groups.results[1].item[1].tenant_org_structure}}"

  - name: Update LDAP groups ldif files to define members of each group
    lineinfile:
      dest: "{{ ldif_temp_dir }}/group_{{ item[0].item[0].item.tenant }}_{% if item[0].item[1].group == 'tenant_name_here' %}{{ item[0].item[0].item.tenant }}{% else %}{{item[0].item[1].group}}{% endif %}.ldif"
      line: "member{{':'}} uid={{ item[1].name }},ou=users,o={{ item[0].item[0].item.tenant }},{% for dc in ldap_base_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
      state: present
      insertafter: EOF
    with_nested:
      - "{{ ldapsearch_groups.results }}"
      - "{{ demo_user_list }}"
    # when logic explanation (this is a really complex one):
    #   item[0].item[0].item.present is the present value for each tenant defined in the demo_tenant_list (passed through ldapsearch_groups.results), and is yes when we want the tenant to exist. Don't try to add members to groups for tenants that aren't wanted.
    #   item[0].item[1].present is the present value for each group in the tenant's tenant_org_structure. Don't try to add members to groups from this structure that aren't wanted.
    #   ("{{ item[0].item[1].group | string }}" in "{{ item[1].groups | string }}") tests whether the group we're considering whether to add the user to is listed in the groups that the user belongs to. Only add users to groups that they are supposed to be in.
    #   (item[0].item[0].item.tenant_org_structure == item[1].tenant_org_structure) tests whether the user we're considering whether to add is part of the tenant_org_structure that the tenant has. Don't make a user a member of a group unless that user is part of the tenant's tenant_org_structure.
    #   (item[0].item[1].tenant_org_structure == item[1].tenant_org_structure) tests whether the the group we're considering whether to add matches the user's tenant_org_structure. Don't make a user a member of a group unless that group and user are part of the same tenant_org_structure.
    #   item.stdout == "" when the group does not already exist in LDAP. This is only defined if this group belongs to the tenant_org_structure that the tenant uses, so have to test for it AFTER testing that the tenant_org_structures match.
    #     Don't try to add members to groups which already exist - we didn't create an ldif file for these groups, so nothing to add the members to.
    #   Only add users to groups that are not already present but are wanted for tenants that are wanted, for groups that are part of the tenant's chosen tenant_org_structure AND the user is supposed to be in that group.
    when: item[0].item[0].item.present and
          item[0].item[1].present and
          ("{{ item[0].item[1].group | string }}" in "{{ item[1].groups | string }}") and
          (item[0].item[0].item.tenant_org_structure == item[1].tenant_org_structure) and
          (item[0].item[1].tenant_org_structure == item[1].tenant_org_structure) and
          (item[0].stdout == "")
    tags:
      - ldap_groups
      
  - name: Run ldapmodify with groups ldif files to create LDAP groups
    shell: ldapmodify -a {{ ldap_manager_connection_params }} -f {{ ldif_temp_dir }}/group_{{ item.item[0].item.tenant }}_{% if item.item[1].group == 'tenant_name_here' %}{{ item.item[0].item.tenant }}{% else %}{{item.item[1].group}}{% endif %}.ldif > {{ ldif_temp_dir }}/group_{{ item.item[0].item.tenant }}_{% if item.item[1].group == 'tenant_name_here' %}{{ item.item[0].item.tenant }}{% else %}{{item.item[1].group}}{% endif %}.log
    with_items: '{{ ldapsearch_groups.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to create groups for tenants that aren't wanted.
    #   item.item[1].present is the present value for each group in the tenant's tenant_org_structure. Don't try to create groups from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the group's tenant_org_structure. Don't create ldif files for groups belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout == "" when the group does not already exist in LDAP
    #   Only create groups that are wanted for tenants that are wanted, when they are not already present
    when: item.item[0].item.present and item.item[1].present and item.stdout is defined and item.stdout == ""
    tags:
      - ldap_groups

  - name: Run ldapdelete to remove unwanted LDAP groups from tenants
    shell: ldapdelete {{ ldap_manager_connection_params }} "cn={% if item.item[1].group == 'tenant_name_here' %}{{ item.item[0].item.tenant }}{% else %}{{item.item[1].group}}{% endif %},ou=groups,o={{ item.item[0].item.tenant }},{% for dc in ldap_base_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
    with_items: '{{ ldapsearch_groups.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to delete groups for tenants that aren't wanted - we already deleted the entire tenant and recursively everything below it.
    #   item.item[1].present is the present value for each group in the tenant's tenant_org_structure. Only delete groups from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the group's tenant_org_structure. Don't create ldif files for groups belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout != "" when the group exists in LDAP - only delete groups which exist, and are not wanted.
    #   Only delete groups that are not wanted for tenants that are wanted, when the group is present.
    when: item.item[0].item.present and not item.item[1].present and item.stdout is defined and item.stdout != ""
    tags:
      - ldap_groups

####################################################################
## Users
####################################################################

  - name: Find out whether each user in the appropriate tenant_org_structure already exists in LDAP, for each organization that should be present
    shell: ldapsearch {{ ldap_service_connection_params }} -b 'ou=users,o={{ item[0].item.tenant }},{% for dc in ldap_base_domain.split(".") %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}' 'uid={{ item[1].name }}' | grep 'dn{{':'}} uid={{ item[1].name }}' | cat
    # The | cat at the end of the shell command above ensures that the command always exits with a return code of 0, even when the user is not found. On its own, grep sets return code of 1 when string is not found, causing the task to fail.
    register: ldapsearch_users
    ignore_errors: yes
    when: item[0].item.present and
          (item[0].item.tenant_org_structure == item[1].tenant_org_structure)
    with_nested:
      - "{{ ldapsearch_tenants.results }}"
      - "{{ demo_user_list }}"
    tags:
      - ldap_users

#  - debug: msg="{{ldapsearch_users}}"
# Stdout result of test to see if first user exists within this tenant's users OU - empty string if it does not exist, nonempty if it exists
#  - debug: msg="{{ldapsearch_users.results[0].stdout}}"
# Whether the tenant is wanted to be present
#  - debug: msg="{{ldapsearch_users.results[0].item[0].item.present}}"
# Name of tenant organization owning first user
#  - debug: msg="{{ldapsearch_users.results[0].item[0].item.tenant}}"
# Name of first user tested
#  - debug: msg="{{ldapsearch_users.results[0].item[1].name}}"
# Whether the user is wanted to be present
#  - debug: msg="{{ldapsearch_users.results[0].item[1].present}}"
# Stdout result of test to see if second user exists within this tenant's users OU - empty string if it does not exist, nonempty if it exists
#  - debug: msg="{{ldapsearch_users.results[1].stdout}}"
# Whether the tenant is wanted to be present
#  - debug: msg="{{ldapsearch_users.results[1].item[0].item.present}}"
# Name of tenant organization owning second user
#  - debug: msg="{{ldapsearch_users.results[1].item[0].item.tenant}}"
# Name of second user tested
#  - debug: msg="{{ldapsearch_users.results[1].item[1].name}}"
# Whether the user is wanted to be present
#  - debug: msg="{{ldapsearch_users.results[1].item[1].present}}"
#  - debug: msg="{{ldapsearch_users.name}}"
#  - debug: msg="{{ldapsearch_users.results}}"
#  - local_action: copy content={{ ldapsearch_users }} dest=/tmp/ansible-gel/ldapsearch_users

  - name: Prepare ldif files for users
    template:
      src: "userldif.js2"
      dest: "{{ ldif_temp_dir }}/user_{{ item.item[0].item.tenant }}_{{ item.item[1].name }}.ldif"
      force: yes
      mode: 0700
    with_items: '{{ ldapsearch_users.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to create users for tenants that aren't wanted.
    #   item.item[1].present is the present value for each user in the tenant's tenant_org_structure. Don't try to create users from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the user's tenant_org_structure. Don't create ldif files for users belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout == "" when the user does not already exist in LDAP
    #   Only create users that are wanted for tenants that are wanted, when they are not already present
    when: item.item[0].item.present and item.item[1].present and item.stdout is defined and item.stdout == ""
    tags:
      - ldap_users

  - name: Run ldapmodify with users ldif files to create LDAP users
    shell: ldapmodify -a {{ ldap_manager_connection_params }} -f {{ ldif_temp_dir }}/user_{{ item.item[0].item.tenant }}_{{ item.item[1].name }}.ldif > {{ ldif_temp_dir }}/user_{{ item.item[0].item.tenant }}_{{ item.item[1].name }}.log
    with_items: '{{ ldapsearch_users.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to create users for tenants that aren't wanted.
    #   item.item[1].present is the present value for each user in the tenant's tenant_org_structure. Don't try to create users from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the user's tenant_org_structure. Don't create ldif files for users belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout == "" when the user does not already exist in LDAP
    #   Only create users that are wanted for tenants that are wanted, when they are not already present
    when: item.item[0].item.present and item.item[1].present and item.stdout is defined and item.stdout == ""
    tags:
      - ldap_users
 
  - name: Run ldapdelete to remove unwanted LDAP users from tenants
    shell: ldapdelete {{ ldap_manager_connection_params }} "uid={{ item.item[1].name }},ou=users,o={{ item.item[0].item.tenant }},{% for dc in ldap_base_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
    with_items: '{{ ldapsearch_users.results }}'
    # when logic explanation:
    #   item.item[0].item.present is the present value for each tenant defined in the demo_tenant_list, and is yes when we want the tenant to exist. Don't try to delete users for tenants that aren't wanted - we already deleted the entire tenant and recursively everything below it.
    #   item.item[1].present is the present value for each user in the tenant's tenant_org_structure. Only delete users from this structure that aren't wanted.
    #   item.stdout is only defined when the tenant's tenant_org_structure matches the user's tenant_org_structure. Don't create ldif files for users belonging to tenant org structures other than the one specified for this tenant.
    #   item.stdout != "" when the user exists in LDAP - only delete users which exist, and are not wanted.
    #   Only delete users that are not wanted for tenants that are wanted, when the user is present.
    when: item.item[0].item.present and not item.item[1].present and item.stdout is defined and item.stdout != ""
    tags:
      - ldap_users