---
# ------------------------------------------------------------ #
# Author: Mauro Cazzari <Mauro.Cazzari@sas.com>
# This playbook configures CAS SASHDAT access to HDFS based on #
# the Hadoop distribution. To execute the playbook, enter:     #
#                                                              #
# ansible-playbook enable-hdat.yml [-ask-pass] [-i <inventory>]#
#                                                              #
# The inventory file name and, if needed, the -ask-pass option #
# must be provided if no ansible configuration file is created #
# to run the playbook.                                         #
#                                                              #
# Requirements:                                                #
# 1. Inventory file, similar to the following example:         #
#                                                              #
# [name-nodes]                                                 #
# Name_Node_1    ansible_ssh_host=<DNS name or IP address>     #
# Name_Node_2    ansible_ssh_host=<DNS name or IP address> (HA)#
#                                                              #
# [data-nodes]                                                 #
# Data_Node_1    ansible_ssh_host=<DNS name or IP address>     #
# Data_Node_2    ansible_ssh_host=<DNS name or IP address>     #
# Data_Node_3    ansible_ssh_host=<DNS name or IP address>     #
# Data_Node_4    ansible_ssh_host=<DNS name or IP address>     #
# ...                                                          #
#                                                              #
# 2. Run the following command before executing the playbook   #
#    to make sure that the Hadoop nodes are reachable via ssh: #
#                                                              #
# ansible -i <inventory file> cluster-nodes -m ping            #
#                                                              #
#    In case of errors, make sure to add the Hadoop servers to #
#    the ssh known_hosts file either manually through the ssh  #
#    command, or automatically via a script.                   #
#                                                              #
# ------------------------------------------------------------ #

# ------------------------------------------------------------ #
# - The following block is executed on the active Name Node    #
# -------------------------------------------------------------#
- hosts: Name_Node_1
  gather_facts: false

  # ------------------------------------------------------------ #
  # - Which Hadoop distribution do we want to enable HDAT for ?  #
  # -------------------------------------------------------------#
  vars_prompt:
    - name: hadoop_flavor
      prompt: "\n Which Hadoop distribution do you want to enable HDAT for?\n 1 - Cloudera\n 2 - Hortonworks\n"
      default: ""
      private: no
      run_once: yes

  # ------------------------------------------------------------ #
  # - If option invalid, stop right here                         #
  # -------------------------------------------------------------#
  pre_tasks:
    - name: Check option value
      fail: 
       msg: "\nInvalid option entered. Stopping execution.\n"
      when: hadoop_flavor != "1" and hadoop_flavor != "2"

  tasks:

      # ------------------------------------------------------------ #
      # - Determine the Hadoop install root folder                   #
      # -------------------------------------------------------------#
      - name: For Cloudera only     determine Hadoop install root folder
        shell: 'hadoop version | grep "This command was run using" | rev | cut -d/ -f3- | cut -d" " -f1 | rev'
        register: Cloudera_path
        when: hadoop_flavor == "1"

      - name: For Hortonworks only  determine Hadoop install root folder
#       shell: 'hadoop version | grep "This command was run using" | rev | cut -d/ -f2- | cut -d" " -f1 | rev'
        shell: "hadoop envvars | grep HADOOP_COMMON_HOME | cut -f2 -d= | sed \"s/'//g\""
        register: Hortonworks_path
        when: hadoop_flavor == "2"

      # ------------------------------------------------------------ #
      # - Set the path                                               #
      # ------------------------------------------------------------ #
      - name: Store the Hadoop install root folder
        set_fact:
          hadoop_path: '{{ {"1": "{{ Cloudera_path.stdout }}", "2": "{{ Hortonworks_path.stdout }}"}[hadoop_flavor] }}'
          hadoop_dist: '{{ {"1": "cloudera", "2": "hortonworks"}[hadoop_flavor] }}'

      # ------------------------------------------------------------ #
      # - Export Hadoop path                                         #
      # ------------------------------------------------------------ #
      - name: Export the Hadoop install root folder for public consumption           
        set_fact:
          hadoop_path: "{{ hadoop_path }}"
          hadoop_dist: "{{ hadoop_dist }}"

# ------------------------------------------------------------ #
# - The following block is executed on every Hadoop node       #
# -------------------------------------------------------------#
- hosts: all
  gather_facts: false

  # ------------------------------------------------------------ #
  # - The vars file that contains the list of files to be copied #
  # -------------------------------------------------------------#
  vars_files:
    - vars.yml

  tasks:

      # ------------------------------------------------------------ #
      # - Check for the existance of the Hadoop install folder       #
      # -------------------------------------------------------------#
      - name: Make sure the Hadoop install root folder exists on every server
        stat:
           path={{ hostvars['Name_Node_1']['hadoop_path'] }}
        register: hpath

      # ------------------------------------------------------------ #
      # - Copy the files needed to enable CAS HDAT to the cluster.   #
      # -------------------------------------------------------------#
      - name: Copy the install files to the Hadoop nodes
        with_items:
            "{{ hdat_files }}"
        copy:
          src={{ item.filename }} dest={{ hostvars['Name_Node_1']['hadoop_path'] }}/{{ item.subdir }} mode={{ item.filemod }}
        when: hpath.stat.exists == true and hpath.stat.isdir == true and item.distribution == "{{ hostvars['Name_Node_1']['hadoop_dist'] }}"
