---
- hosts: localhost

  vars_prompt:
    - name: CASPASS
      prompt: "--- Please enter a password for the CAS account; it will not be displayed. ---" 
      private: yes
#      encrypt: "crypt16"    <----- Requires PASSLIB
      confirm: yes
    - name: CASSALT
      prompt: "Enter a salt value"
      private: no
      
    
  tasks:

############################################################################################
# Display captured variables
############################################################################################
  - debug: msg="Password provided={{CASPASS}} - encrypted password={{CASPASSENC}}"
    tags:
      - debug    
    
################################################################################################
################################################################################################
  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL update the sasenv_common.yml file."
    pause: 
      seconds: 1
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always
  
## would be better as another override file. 
  - name: inject CASPASSENC into the sasenv_common.yml
    lineinfile:
      dest=./vars.yml
      regexp="^    password:"
      line="    password{{ ":" }} '{{ CASPASSENC.stdout }}'"
      state=present
  
