# contributed by Erwan Granger
# based on https://aws.amazon.com/premiumsupport/knowledge-center/linux-static-hostname-rhel7-centos7/

---
- hosts: localhost
  become: yes
  become_user: root

  vars:
    # new_hostname: erwan.aws.sas.com
    new_hostname: default
    use_pause: true

  tasks:

  - name: Confirm that the user provided a new hostname
    assert:
      that:
        - "new_hostname != 'default'"
      msg: |
        The new hostname you provided was as 'new_hostname' was '{{new_hostname}}'.
        Is that really what you want?
        Update the vars section of this playbook, to specify the new hostname you really want.

  - name: query the current hostname
    shell: hostname
    changed_when: false
    check_mode: no
    register: before_hostname

  - name: Display both hostnames
    debug:
      msg:
       - "current hostname is : {{before_hostname.stdout}}"
       - "desired hostname is : {{new_hostname}}"
       # - "we will now pause for 30 seconds to let you ponder the implications of what you are about to do."
    # when: "new_hostname == before_hostname.stdout "

  - name:  only if there is a difference
    block:

      - name: "You are about to change this machine's hostname. You have 30 seconds to change your mind "
        pause:
          seconds: 30
        when: use_pause == True


      - name: Let's update the hostname , but only when needed
        become: yes
        hostname:
          name: "{{new_hostname}}"
        register: hostname_update1
        # when: "new_hostname != before_hostname.stdout "

      - name: capture the results for later analysis
        become: yes
        shell: |
          echo 'hostname is    ' $(hostname)
          echo 'hostname -a is ' $(hostname -a)
          echo 'hostname -A is ' $(hostname -A)
          echo 'hostname -i is ' $(hostname -i)
          echo 'hostname -I is ' $(hostname -I)
          echo 'hostname -f is ' $(hostname -f)
          echo 'hostname -s is ' $(hostname -s)
        ignore_errors: true
        register: after_change1
      - name: display the results after the first change
        debug: var=after_change1.stdout_lines

      # realistically, that should be enough. But sadly, our machine is still aware of its other names.
      # so we will force it a little more.


      - name: sometimes, you also need to force it a little
        become: yes
        shell: |
          hostnamectl set-hostname --static "{{new_hostname}}"
          hostnamectl set-hostname --transient "{{new_hostname}}"
          hostnamectl set-hostname --pretty "{{new_hostname}}"
        register: hostname_update2
        # when: "new_hostname != before_hostname.stdout "

      - name: capture the results for later analysis
        become: yes
        shell: |
          echo 'hostname is    ' $(hostname)
          echo 'hostname -a is ' $(hostname -a)
          echo 'hostname -A is ' $(hostname -A)
          echo 'hostname -i is ' $(hostname -i)
          echo 'hostname -I is ' $(hostname -I)
          echo 'hostname -f is ' $(hostname -f)
          echo 'hostname -s is ' $(hostname -s)
        ignore_errors: true
        register: after_change2
      - name: display the results after the second change
        debug: var=after_change2.stdout_lines

      ## You'd think it would be enough.
      ## adding an entry in /etc/hosts is a simple way to neuter outside influences like DNS.
      ## after this, hostname -A should forget its original name

      - name: grab the main IP of the server
        changed_when: no
        # shell: hostname -I | sed 's/\./\\\./g'
        shell: hostname -I
        register: hostname_I

      - name: Edit the /etc/hosts to add an entry
        become: yes
        lineinfile:
          dest: /etc/hosts
          regexp: "{{hostname_I.stdout}}"
          state: present
          line: "{{hostname_I.stdout}} {{new_hostname}}"
          backup: yes
        register: etchosts

      - name: capture the results for later analysis
        become: yes
        shell: |
          echo 'hostname is    ' $(hostname)
          echo 'hostname -a is ' $(hostname -a)
          echo 'hostname -A is ' $(hostname -A)
          echo 'hostname -i is ' $(hostname -i)
          echo 'hostname -I is ' $(hostname -I)
          echo 'hostname -f is ' $(hostname -f)
          echo 'hostname -s is ' $(hostname -s)
        ignore_errors: true
        register: after_change3
      - name: display the results after the third change
        debug: var=after_change3.stdout_lines


      - name: ensure that "preserve_hostname" is true
        lineinfile:
          dest: /etc/cloud/cloud.cfg
          insertafter: EOF
          line: 'preserve_hostname: true'
          backup: yes
        register: cloudcfg
        when: hostname_update1.changed == true or  hostname_update2.changed == true

    when: "new_hostname != before_hostname.stdout "
