# contributed by Pawel Gawlik, Erwan Granger, and others.

## How to use this:
##
## # Install ansible:
#    if grep -q -i "release 6" /etc/redhat-release ; then
#      majversion=6
#    elif grep -q -i "release 7" /etc/redhat-release ; then
#      majversion=7
#    else
#      echo "Apparently, running neither release 6.x nor 7.x "
#    fi

## Attach EPEL
#    sudo yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$majversion.noarch.rpm

## Install pip
#    sudo yum install python-pip -y

## Install Ansible
#     sudo pip install ansible

## get the playbook down. 
#     ansible localhost -m get_url \
#       -a "url=https://10.24.8.146/cloudup/viya-gel-training-materials/raw/master/18w30/gel.example.playbooks/gel.enable.sas.dns.on.AWS.federated.yml \
#           dest=./gel.enable.sas.dns.on.AWS.federated.yml \
#           validate_certs=no \
#           mode=0664 "

## run the playbook to see if you can reach sww.sas.com: 
#     ansible-playbook gel.enable.sas.dns.on.AWS.federated.yml --tags sww 

## run the playbook to update the DNS information
#     ansible-playbook gel.enable.sas.dns.on.AWS.federated.yml --diff

---
- hosts: all,localhost
  become: yes
  become_user: root

  tasks:

  - name: backup the original file resolv.conf file
    shell: |
      ## backup the file, but only if it does not yet contain 127.0.0.1 in it
      if ! grep -q "127\.0\.0\.1" /etc/resolv.conf; then
        echo "backing up the file"
        cp /etc/resolv.conf /etc/resolv.conf.orig
      else
        echo "no need to back it up again"
      fi
      ls -altr /etc/resolv*
    register: backup_resolv
    args:
      creates: /etc/resolv.conf.orig
    tags: 
      - backup
      - resolv

  - name: display the output of the backup process
    debug: var=backup_resolv
    tags: 
      - backup
      - resolv

      
  - name: capture the current IP of the DNS server used by AWS, from the backup file
    shell: |
      grep nameserver /etc/resolv.conf.orig | awk -F " " '{print $2;}'
    check_mode: false
    changed_when: false
    register: ip_aws_dns
    tags: 
      - ip_capture
    
  - name: display the captured ip
    debug: var=ip_aws_dns
    tags: 
      - ip_capture
  
  - name: make NetworkManager dns configure  none
    lineinfile:
      dest: /etc/NetworkManager/NetworkManager.conf
      regexp: "^dns="
      line: 'dns=none'
      insertafter: '^\[main\]'
      backup: yes
    register: "file1"
    tags: 
      - networkmanager

  - name: make peerdns no
    lineinfile:
      dest: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: "^PEERDNS="
      line: 'PEERDNS="no"'
      backup: yes
    register: "file2"
    tags:
      - peerdns

## added for RHEL 7.4
  - name: Ensure that dnsmasq is installed
    yum:
      name: dnsmasq
      state: present
    #if we wanted to only do this on rhel 7.4, we could:
    when: ansible_distribution_version | float >= 7.4
    tags:
      - dnsmasq
      - package

  - name: configure dnsmasq
    blockinfile:
      dest: /etc/dnsmasq.d/sas.conf
      backup: yes
      create: yes
      marker: "#### -- {mark} SAS DNS"
      insertbefore: BOF
      block: |
       server={{ip_aws_dns.stdout}}
       server=/sas.com/10.19.1.23
       server=/sas.com/10.19.1.24
    register: "file3"
    tags: 
      - dnsmasq
      - config


  - name: We restart the Network and NetworkManager service for the changes to take effect
    service:
      name: "{{ item }}"
      state: restarted
      enabled: yes
    with_items:
        - network
        - NetworkManager
        - dnsmasq
    when: file1.changed or file2.changed or file3.changed
    tags: 
      - network
      - restart

## we cannot remove the following steps. they are important

  - name: Now we update the resolv.conf
    lineinfile:
      dest: /etc/resolv.conf
      backup: yes
      regexp: "^nameserver"
      line: "nameserver 127.0.0.1"
    tags: 
      - resolv

## now confirm you can reach SAS! 

  - name: try to hit sww.sas.com
    uri:
      url: https://sww.sas.com
      status_code: 200
      validate_certs: no
      timeout: 5
    register: sww
    check_mode: false
    changed_when: false
    failed_when: false
    tags:
      - confirm
      - sww

  - name: Here is the result of trying to hit sww.sas.com
    debug: var=sww
    tags:
      - confirm
      - sww
      
  - name: If we failed to reach sww.sas.com, we restore the original resolv.conf file
    shell: |
      cp /etc/resolv.conf.orig /etc/resolv.conf
    when: sww.status != 200
    tags: 
      - resolv
      - restore

  - name: Fail the playbook if reaching sww.sas.com was impossible
    fail:
    when: sww.status != 200
    tags: 
      - finalfail
      - sww
    
      
        
      
      