### this playbook will keep an eye on Disks
### Given a list of folders to keep in check, it will
###   - monitor how full they are (in percent and in MB)
###   - if a threshold is exceeded, it will possibly take action:
###      - send and e-mail
###      - run a command 
###      - both
### One option will make sure that this playbook installs itself as a cron job 

### Extra things : monitor CAS disk cache. 
## alias cdcsum="sudo lsof -nP -c cas  2>/dev/null |  grep '(deleted)' | awk '{ total += \$7 }; END { print total }'"

---
- name: GEL DF playbook
  hosts: sas-all

  vars:
    folders:
    - { path: / , MaxFull: 80 , drasticaction: "", alert: yes }
    - { path: / , MaxFull: 90 , drasticaction: "sudo /etc/init.d/sas-viya-all-services stop", alert: yes }
    - { path: /tmp , MaxFull: 90 , drasticaction: "rm -rf /tmp/*.log", alert: yes }
    - { path: /sastmp/saswork , MaxFull: 95 , drasticaction: "/opt/sas/cleanwork", alert: yes }
    
    DF_PERCENT_COMMAND: 
    DF_USED_GB_COMMAND: df -Ph "{{ item.item.path }}" --block-size=G | tail -1 | awk '{print $4}' | sed 's/[^0-9]*\([0-9]\+\)[^0-9]*/\1/'
    DU_USED_GB_COMMAND: df -Ph "{{ item.item.path }}" --block-size=G | tail -1 | awk '{print $4}' | sed 's/[^0-9]*\([0-9]\+\)[^0-9]*/\1/'
  
  - name: "Make sure all directories exist, create them if needed"
    file:
      path: "{{ item.path }}"
      state: directory
    with_items: "{{storage_list}}"

  - name: "Get status for directories"
    stat:
      path: "{{ item.path }}"
    register: "directories_exists"
    with_items: "{{storage_list}}"

  - name: Show the status of directories
    debug: var=directories_exists

  - name: "Assert that directories exist, fail if they don't"
    assert:
      that:
        - item.stat.exists and (item.stat.isdir or item.stat.islnk)
      msg: |
        The directory {{item.item.path}} does not exist on this server.
        Edit the storage_list variable if this is a mistake.
        Or add --skip-tags skipstoragefail to bypass.
    with_items:
      - "{{directories_exists.results}}"
    tags:
      - skipifbelowspecs
      - skipstoragefail


  - name: Get the amount of free disk space (in MB) of each directory.
    shell: df -Ph "{{ item.item.path }}" --block-size=M | tail -1 | awk '{print $4}' | sed 's/[^0-9]*\([0-9]\+\)[^0-9]*/\1/'
    changed_when: False
    check_mode: no
    with_items:
      - "{{directories_exists.results}}"
    register: df_result
  - name: Show the results of the df command
    debug: var=df_result

  - name: "Assert that directories have enough free space"
    assert:
      that:
        - (item.stdout | int) >= (item.item.item.min_storage_mb | int)
      msg: |
        The directory {{item.item.item.path}} only has {{(item.stdout | int) / 1000}} GB of free space.
        It should have at least {{(item.item.item.min_storage_mb | int) / 1000}} GB.
        Edit the storage_list variable if this is a mistake.
        Or add --skip-tags skipstoragefail to bypass.
    with_items:
      - "{{df_result.results}}"
    tags:
      - skipifbelowspecs
      - skipstoragefail


---
- name: Ansible Variable Example Playbook
  hosts: sas-all

  vars:
    WARN_PERCENT: 50    # at this percentage of fullness, send a friendly e-mail
    ERROR_PERCENT: 80   # at this percentage, send a scary e-mail
    ACTION_PERCENT: 95  # at this percentage, take an action and send an e-mail
    ACTION_COMMAND: 
    FOLDERS_TO_WATCH: 
      - /
      - /tmp
      - /opt/sas/viya
      - /saswork
      - /some_bad_path

  tasks:

    - name: First, do a stat on all the folders
      stat:
        path: "{{item}}"
      loop: "{{FOLDERS_TO_WATCH}}"
      register: folders

    - name: display the result from the stat
      debug: var=folders

    - name: Display non-existent folders
      debug: 
        msg: |
          The folder {{item.item}} does not exist
      with_items: "{{folders.results}}"
      when: item.stat.exists == false

    - name: get df for each existing folder
      shell: "df {{item.item}}  | tail -n +2 | sed s/%//g | awk '{print $5;}'"
      with_items: "{{folders.results}}"
      when: item.stat.exists == true 
      register: df

    - name: display results of df
      debug: var=df


    # # Print the Dictionary
    # - name: display the mount information
    #   debug:
    #     msg: "{{ansible_mounts}}"

    # # Parsing through Variable Dictionary
    # - name: show the percentage
    #   debug:
    #     msg: "Mount Point {{item.mount}} is at {{item.block_used/item.block_total*100}} percent "
    #   loop: "{{ansible_mounts}}"

####################################################################
## e-mailing the results (optional)
####################################################################
    - name: create a report
      delegate_to: localhost
      template: 
        src: gel.df.j2
        dest: /tmp/df.html
        owner: root 
        group: root 
        mode: 0644
        backup: yes
      tags:
        - report

    - name: display report content
      delegate_to: localhost
      shell: cat /tmp/df.html
      register: rep
      tags:
        - report
    - debug: var=rep
      tags:
        - report

    - name: Sending the log file by e-mail
      mail:
        host: "localhost"
        port: 25
        # username: username@gmail.com
        # password: mysecret
        to: root
        subject: Ansible-report
        body: 'System {{ ansible_hostname }} has been successfully provisioned.'
      delegate_to: localhost    

    #   check_mode: no
    #   local_action: mail
    #     # host: "localhost"
    #     port: 25
    #     subject: "Some partitions are filling up"
    #     body: "Hello, \n please find the Ansible log file attached. \n \n Sincerely,  Ansible. "
    #     from: "server@localhost"
    #     to: "{{admin_email}}"
    #     attach: "./deployment.log"
    #   when: admin_email is defined
    #   ignore_errors: yes
    #   tags:
    #     - mail

