---
- hosts: programming,ComputeServer
  become: yes
  become_user: sas

  vars:
    config_file_to_update: /opt/sas/viya/config/etc/workspaceserver/default/sasv9_usermods.cfg
    path_to_saswork: /theSASwork/
    regexp_for_work_line: -work

  tasks:
    - name: Find out if the config file exists or not
      stat: 
        path: "{{config_file_to_update}}"
      register: conf_stat
    
    - name: display results from stat 
      debug: var=conf_stat

    - name: Find out if the saswork location exists or not
      stat: 
        path: "{{path_to_saswork}}"
      register: saswork_stat
      when: conf_stat.stat.exists == true and conf_stat.stat.isreg == true

    - name: Update the saswork location in the config file
      lineinfile:
        dest: "{{config_file_to_update}}"
        regexp: "{{regexp_for_work_line}}"
        line: "-work {{path_to_saswork}}"
        backup: yes
      when: 
        - conf_stat.stat.exists == true 
        - conf_stat.stat.isreg == true 
        - saswork_stat.stat.exists == true
        - saswork_stat.stat.isdir == true
        - saswork_stat.stat.writeable == true

  