---
- hosts: cas:viya

  ## read in the vars file from the normal playbook
  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml
    - roles/casserver-validate/defaults/main.yml


  tasks:
      
  
    - name: Display Installed SAS RPMs
      shell: "rpm -qa sas-* | sort "
      register: sasrpms

    - debug: var=sasrpms

    - name: Display SAS Studio URL
      debug: msg="SAS Studio awaits you at http://{{ hostvars[inventory_hostname]["ansible_fqdn"] }}:{{ sas_studio_port }}/ "
      when: "'viya' in group_names"
  
    - name: Display the CAS URL 
      debug: msg="CAS Monitor awaits you at http://{{ hostvars[inventory_hostname]["ansible_fqdn"] }}:{{ controller_httpport }}/"
      when: "'cas' in group_names and hostvars[inventory_hostname]['casrole'] == 'primary_controller'"










      #when: "hostvars[inventory_hostname]['viya']"
      #or  (inventory_hostname in groups.lasr_head) or (inventory_hostname in groups.lasr_worker)
      #debug: msg="SAS Studio awaits you at http://{{hostvars['"ansible_fqdn"'] }}:{{ sas_studio_port }}"
      #debug: msg="SAS Studio awaits you at http://{{ hostvars[host]['ansible_fqdn'] }}:{{ sas_studio_port }}"

      #debug: msg="{{ hostvars[inventory_hostname].ansible_default_ipv4.address }}"
      #debug: msg=" {{ hostvars[inventory_hostname]["ansible_fqdn"] }}"
      #debug: msg=" {{ hostvars[inventory_hostname]["ansible_hostname"] }}"

      
      #debug: msg="SAS Studio awaits you at http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ sas_studio_port }}"
      #debug: msg="SAS Studio awaits you at http://{{ hostvars[groups['viya'][0]]['ansible_ssh_host'] }}:{{sas_studio_port }}"
      #when: "hostvars[inventory_hostname]['casrole'] == 'primary_controller'"
      #when: "hostvars[inventory_hostname] == ['viya']"
      #when: (inventory_hostname in 'viya') 
      #when: (host in groups['viya'])

#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['ansible_ssh_host'] is defined and sas_studio_port is defined %}
#  SAS Studio http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ sas_studio_port }}
#  {%   elif hostvars[host]['ansible_connection'] == "local" and sas_studio_port is defined %}
#  SAS Studio http://localhost:{{ sas_studio_port }}
#  {%   endif %}
#  {% endfor %}
#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_ssh_host'] is defined and controller_port is defined %}
#  CAS Admin http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ controller_httpport }}/tkcas/tkcas.dsp
#  {%   elif hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_connection'] == "local" and controller_port is defined %}
#  CAS Admin http://localhost:{{ controller_httpport }}/tkcas/login.dsp
#  {%   endif %}
#  {% endfor %}



# Example action to enable service httpd, and not touch the running state
