---
- hosts: sas-viya

  vars:
    sas_cfg: /sas/home/SASFoundation/9.4/sasv9.cfg
    work: /saswork/
    
  tasks:
  
  - name: "Checking the folder"
    stat: path={{ work }}
    register: check_folder

  - debug: msg="The folder doesn't exist..."
    when: check_folder.stat.exists == false

  - debug: msg="The folder exists, let's check its permissions"
    when: check_folder.stat.exists

  - debug: msg="Unix permissions - {{ check_folder.stat.mode }}"
    when:  check_folder.stat.isdir

  - name: "Changing WORK..."
    lineinfile: 
      dest="{{ sas_cfg }}" 
      state=present 
      regexp="-WORK" 
      line="-WORK {{ work }}"
      backup=yes
    when: check_folder.stat.exists and check_folder.stat.isdir and check_folder.stat.mode == '0755'