####################################################################
#### gel.create.deployment.account.yml                          ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date:                                                      ####
#### Version: 0.03                                              ####
####    
####################################################################
#### CHANGELOG:                                                 ####
####                                                            ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

---


#running locally:
- hosts: localhost
  become: yes
  become_user: root

  tasks:
  - name: Ensure the python-passlib is installed
          (because it's needed to encrypt the password)
    yum: name={{ item }} state=present
    with_items:
      - python-passlib
    

#running everywhere and locally:
- hosts: all:localhost
  become: yes
  become_user: root

  vars_files:
    - gel.vars.yml

  ## prompt for the password to assign to the account
  vars_prompt:
    - name: "viyadeppasswd"
      prompt: "Enter the pass for the {{viyadepuser}}"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
      salt_size: 7

  tasks:
  - name: password
    set_fact: viyadeppasswd="{{ viyadeppasswd }}" 
      
      
- hosts: localhost
  become: yes
  become_user: root
  
  vars_files:
    - gel.vars.yml

  tasks:

  - name: "Ensure the {{viyadepgroup}} group exists"
    group: 
      name="{{viyadepuser}}"
      gid="{{viyadepgid}}" 
      state=present
  
  - name: "Ensure the {{ viyadepuser }} account exists locally, with keys"
    user: 
      name="{{ viyadepuser }}"
      password="{{ viyadeppasswd }}"
      uid="{{viyadepuid}}"
      group="{{viyadepgroup}}"
      state=present
      generate_ssh_key=yes
      ssh_key_bits=2048
      ssh_key_file=.ssh/id_rsa 
    tags:
      - localmachine
      - ansible

      
  - name: delete pubkey from /tmp in case it's left over
    file:
      path={{item}} 
      state=absent
    with_items: 
      - /tmp/{{viyadepuser}}.pub

  - name: copy the public key to /tmp/ 
    shell: cp -f /home/{{viyadepuser}}/.ssh/id_rsa.pub /tmp/{{viyadepuser}}.pub  


  - name: change perms on keys
    file: 
      path=/tmp/{{ item }}.pub owner={{viyadepuser}} group={{viyadepgroup}} mode=0644
    become: yes
    become_user: root
    with_items: 
      - "{{ viyadepuser }}"
 
  
  
- hosts: all:localhost
  become: yes
  become_user: root

  vars_files:
    - gel.vars.yml

      
  tasks:

  
  - name: ensure the viyadep group exists
    group: 
      name={{viyadepuser}}
      gid={{viyadepgid}} 
      state=present
 
  - name: "Ensure the {{viyadepuser}} account exists everywhere"
    user: 
      name="{{ viyadepuser }}"
      password="{{ viyadeppasswd }}"
      uid="{{viyadepuid}}"
      group="{{viyadepgroup}}"
      state=present
    tags:
      - localmachine
      - ansible

      
  ## can only be done if you run the playbook as sudo or root. 
  - name: distribute the public key
    become: yes
    become_user: root
    authorized_key:
      user={{ viyadepuser }}
      key="{{ lookup('file', '/tmp/{{viyadepuser}}.pub') }}"     

  - name: delete pubkey from /tmp in case it's left over
    become: yes
    become_user: "{{ viyadepuser }}"
    file:
      path={{item}} 
      state=absent
    with_items: 
      - /tmp/{{viyadepuser}}.pub
      
      
  - name: setup the sudo 
    blockinfile:
        dest: /tmp/{{viyadepuser}}.tmp
        create: yes
        marker: "" 
        state: present 
        block: | 
          # Permissions required for deployment - comment out once the deployment has completed. Uncomment before reconfiguration.
          %{{viyadepuser}} ALL=(ALL) NOPASSWD:ALL
          # Permission to manage the SAS services
          %{{viyadepuser}} ALL=(root) NOPASSWD: /bin/systemctl start sas-viya*,  /bin/systemctl stop sas-viya*,  /bin/systemctl restart sas-viya*          

  - name: Validate sudoers file and copy to /etc/sudoers.d/ 
    shell: visudo -q -c -f /tmp/{{viyadepuser}}.tmp && cp /tmp/{{viyadepuser}}.tmp /etc/sudoers.d/{{viyadepuser}}

