####################################################################
#### gel.infrastructure.assessment.yml                          ####
####################################################################
#### Author: Alex Kubacki                                       ####
#### Date: 2016.08.10                                           ####
####  WARNING: this playbook only works                         #### 
####           with Ansible 2.2 and above.                      ####
#### Version: 0.04                                              ####
####    2016.11.14: EG: cleanup                                 ####
####                    adding the SAS 9.X detection            #### 
####    2016.12.05: adding the changed: false where applicable  ####
####                                                            ####
####                                                            ####
####                                                            ####
####                                                            ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

####################################################################
####  Options to use with tags to subset tests:                 ####
####        cpu, mem, storage, os, yum_repo, bandwidth,         ####
####        host, etc_host                                      ####
####                                                            ####
####################################################################

#running everywhere and locally:
- hosts: all:127.0.0.1
  become: yes
  become_user: root
  
  
  tasks:
  
  - debug: msg="***** the assessment starts here ******"

  
## CPU Check
  # There should be at least 4, and they should be at least ay 2.7 GHz.
  # Manual command: ansible all -m setup -a 'filter=ansible_processor*'
  - name: Querying CPUs
          - (we expect 4 core minimum)
          - (16 cores recommended)
    setup:
      filter=ansible_processor*
    register: processors 
    tags:
      - cpu
    
  - debug: var=processors
    tags:
      - cpu


## Memory Check
# Manual command: ansible all -m setup -a 'filter=*memory*'
  - name: Query the Server Memory for all servers being used in deployment
          - (we expect 16GB/core)
    setup:
      filter=*memory*
    register: memory 
    tags:
      - mem
    
  - debug: var=memory
    tags:
      - mem

      
## Storage Check
# Manual command: ansible all -m setup -a 'filter=*mount*'
  - name: Query the Server Storage for all servers being used in deployment
          - (locate /opt/sas/ and make sure there is at least 50 GB)
    setup:
      filter=*mount*
    register: mount 
    tags:
      - storage
    
  - debug: var=mount
    tags:
      - storage
  

# OS Check
# Manual command: ansible all -m setup -a 'filter=*distribution*'
  - name: Query the Server OS Information for all servers being used in deployment
          - (should be RHEL 6.7+ or RHEL 7.1+)
    setup:
      filter=*distribution*
    register: distribution 
    tags:
      - os
    
  - debug: var=distribution
    tags:
      - os


### Networking Checks ###
  
  - name: Trying to hit the SAS yum repository. 
    shell: "curl -v -k https://ses.sas.download/"
    changed_when: False
    check_mode: no
    register: curl_sas_yum
    ignore_errors: yes
    failed_when: "'Connect' not in curl_sas_yum.stderr and 'ses.sas.download' not in curl_sas_yum.stderr"
    tags:
      - yum_repo

  - debug: var=curl_sas_yum.stderr
    tags: 
      - yum_repo
      
      
  # Checking for a Successful connection.  Output message.
  - debug: msg="The curl connection to the SAS yum repository appears to be successful"
    when: "'Connect' in curl_sas_yum.stderr and 'ses.sas.download' in curl_sas_yum.stderr"
    tags:
      - yum_repo 
      
  # Checking for a Unsuccessful connection.  Output message.
  - debug: var=curl_sas_yum
    when: "'Connect' not in curl_sas_yum.stderr and 'ses.sas.download' not in curl_sas_yum.stderr"
    tags:
      - yum_repo
 

## Generic Speed Test of Connection to the Internet
  - name: Bandwidth to the Internet Check - Download 100 MB file 
          - (the higher the better, otherwise downloading rpms will take long)
    shell: "time curl -o /dev/null  http://speedtest.sea01.softlayer.com/downloads/test100.zip 2>&1 | tail"
    check_mode: no
    changed_when: False
    register: time_speed_test
    ignore_errors: yes
    tags:
      - bandwidth

  - debug: var=time_speed_test.stdout_lines
    tags:
      - bandwidth
  
  
## DNS and Addressing
  - name: Hostname Ping check 
          - (a server has to know itself by its hostname)
    shell: 'ping `hostname` -c 1'
    check_mode: no
    changed_when: False
    register: hostname_ping
    ignore_errors: yes
    tags:
      - host

  - debug: var=hostname_ping.stdout_lines
    tags:
      - host

  - name: Short Hostname Ping check 
          - (a server has to know itself by its short hostname)
    shell: 'ping `hostname -s` -c 1'
    check_mode: no
    changed_when: False
    register: shorthostname_ping
    ignore_errors: yes
    tags:
      - host

  - debug: var=shorthostname_ping.stdout_lines
    tags:
      - host
      
      

## DNS and Addressing

  - name: Various Hostname check
          - (hostname ; hostname -a ; hostname -A ; hostname -f ; hostname -i ; hostname -I)            
    shell: "hostname ; hostname -a ; hostname -A ; hostname -f ; hostname -i ; hostname -I"
    check_mode: no
    changed_when: False
    register: various_hostname_test
    ignore_errors: yes
    tags:
      - host

  - debug: var=various_hostname_test.stdout_lines
    tags:
      - host


## Check /etc/hosts 
  - name: Check /etc/hosts
    shell: "cat /etc/hosts"
    check_mode: no
    changed_when: False
    register: etc_hosts
    ignore_errors: yes
    tags:
      - etc_host
      - host

  - debug: var=etc_hosts.stdout_lines
    tags:
      - etc_host
      - host


####################################################################
## Trying to detect if there might be a SAS 9.X already
####################################################################
  - name: Check local accounts to see if there are some sas accounts there
    shell: grep -i sas /etc/passwd
    check_mode: no
    changed_when: False
    register: etc_passwd
    failed_when: "'sas' in etc_passwd.stdout"
    ignore_errors: true
    tags:
      - sas9
      
  - name: Review these lines to make sure there are no existing sas-related accounts
    debug: var=etc_passwd.stdout_lines
    tags:
      - sas9
    when: "'sas' in etc_passwd.stdout"

  - name: See if usual 9.X ports are listening
    shell: netstat -an | grep "LISTEN\ " 
    check_mode: no
    changed_when: False
    register: sas9_ports
    ignore_errors: true
    tags:
      - sas9
      
  - name: Review the ports that are currently listening
    debug: var=sas9_ports.stdout_lines
    tags:
      - sas9



####################################################################
## gathering details for review
####################################################################

# ulimits
  - name: Verify ulimits values (soft)
    shell: ulimit -n -u -S
    check_mode: no
    changed_when: False
    register: soft_ulimits
    tags:
      - verif
  - debug: var=soft_ulimits.stdout_lines
    tags:
      - verif
      
  - name: Verify ulimits values (hard)
    shell: ulimit -n -u -H
    check_mode: no
    changed_when: False
    register: hard_ulimits
    tags:
      - verif
  - debug: var=hard_ulimits.stdout_lines
    tags:
      - verif

# SSHD  
  - name: Verify SSHD maxstartups
    shell: sshd -T | grep maxstartups
    check_mode: no
    changed_when: False
    register: sshd_max
    tags:
      - verif
  - debug: var=sshd_max.stdout_lines
    tags:
      - verif

# Selinux  
  - name: Verify SElinux`
    shell: grep SELINUX\= /etc/selinux/config
    check_mode: no
    changed_when: False
    register: selinux_stat
    tags:
      - verif
  - debug: var=selinux_stat.stdout_lines 
    tags:
      - verif
