####################################################################
#### gel.pre-deployment.yml                                     ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date: 2016.12.12                                           ####
#### Version: 0.05                                              ####
####  WARNING: this playbook only works                         #### 
####           with Ansible 2.2 and above.                      ####
####################################################################
#### CHANGELOG:                                                 ####
####   2016.06.20: issues with bad regex in selinux are fixed   ####
####   2016.06.28: added code for iptables on RHEL 6            ####
####   2016.07.20: added curl as nice-to-have package           ####
####   2016.07.26: added a few more packages, and the EPEL      ####
####               check if firewalld exists, to avoid failure  ####
####   2016.08.01: adding tasks at the end to capture and       ####
####               display relevant output                      ####
####               removing EPEL and sshpass until more stable  ####
####   2016.08.02: adding missing tags                          ####
####   2016.08.10: enabled EPEL and sshpass                     ####
####   2016.08.25: updated to maxstartups 100                   ####
####               updated ulimits                              ####
####               fixed EPEL and SSHPASS once and for all      ####
####   2016.08.29: dealing with check mode                      ####
####   2016.09.23: adding xterm and libpng12                    ####
####   2016.09.23: fail if the OS is not a supported one        ####
####   2016.10.18: adding python-passlib and bzip2 to the list  ####
####               of nice-to-have                              ####
####   2016.11.11: ssh maxstartups is now much smarter          ####
####   2016.11.18: ulimit update is now conditional             ####
####               also, we now write the ulimits in a separate ####
####               file                                         ####
####               variables values are now at the top          ####
####   2016.11.24: adding ntp                                   ####
####   2016.12.05: adding change_when: false to the shell calls ####
####   2016.11.24: sending e-mail                               ####
####   2016.12.09: making checkmode useful                      ####
####   2017.01.26: remove epel                                  ####
####               remove java                                  ####
####               restart sshd                                 ####
####               better ntp service                           ####
####               selinux is now permissive                    ####
####               remove e-mail stuff                          ####
####                                                            ####
####                                                            ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# this playbook sets up a lot of the pre-reqs for a Viya deployment.
# to see an index of the things it does.
#        ansible-playbook gel.pre-deployment.yml --list-tasks
# to see how far from the desired state you are
#        ansible-playbook gel.pre-deployment.yml --check
# to let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.pre-deployment.yml
####################################################################

---
- hosts: all
  become: yes
  become_user: root

  vars:
    maxstartups_val: 100
    ulimit_nofile_val: 20480
    ulimit_soft_nproc_val: 65536

  tasks:
  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause:
      seconds: 60
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    when: ansible_check_mode == False
    tags:
      - always

      
####################################################################
## Ping
####################################################################
  - name: Ping all the servers
    ping:
    tags:
      - ping

####################################################################
## Early failure
## If it's not RHEL 6.7+ or RHEL 7.1+, we don't want the rest to run
####################################################################
  - name: Ensure that the OS is supported for VDMML
    fail: msg="It looks like your OS ({{ansible_os_family}} {{ansible_distribution_version}}) does not match the VDMML minimum requirements."
    when: (ansible_os_family != 'RedHat')
      or (ansible_distribution_major_version == '7' and ansible_distribution_version < '7.1')
      or (ansible_distribution_major_version == '6' and  ansible_distribution_version < '6.7')

####################################################################
## SSH MaxStartups parameter
####################################################################

  ## capture the current value
  - name: Capture current SSH maxstartups value
    shell: "sshd -T | grep maxstartups | awk -F'[: ]' '{print $2;}'"
    changed_when: False
    check_mode: no
    register: cur_maxstartups
    tags:
      - prereq
      - ssh


  - name: Show the current value for sshd MaxStartups
    debug: var=cur_maxstartups.stdout
    tags:
      - prereq
      - ssh

  ## case 1: current value is bigger, we leave as-is
  - block:
    - debug: msg="Your current maxstartups value ({{cur_maxstartups.stdout}}) is larger or equal than the desired maxstartups value ({{maxstartups_val}}) \n We won't udpate the maxstartups value"
    when: cur_maxstartups is defined and ((cur_maxstartups.stdout | int) > maxstartups_val|int)
    tags:
      - prereq
      - ssh

  ## case 2: current value is smaller, we update
  - block:
    - debug: msg="your current maxstartups value ({{cur_maxstartups.stdout}}) is smaller or equal than the desired maxstartups value ({{maxstartups_val}})"
    - name: Configure SSH with MaxStartups={{maxstartups_val}} in /etc/ssh/sshd_config
      lineinfile:
        dest=/etc/ssh/sshd_config
        regexp="^MaxStartups"
        line="MaxStartups {{maxstartups_val}}"
        state=present
        backup=yes
    - name: We restart the SSHD service
      service: 
        name=sshd
        state=restarted
    when: cur_maxstartups is defined and ((cur_maxstartups.stdout | int) < maxstartups_val|int)
    tags:
      - prereq
      - ssh



####################################################################
## Packages
####################################################################


  - name: Ensures required packages are present
    yum: name={{ item }} state=present
    with_items:
      - numactl
      - libXp.x86_64
      - libXp.i686
      - libXext
      - libXmu
      - libXtst
      - xterm      ## this is required for the xterm functions from CAS Monitor
      - libpng     ## this is required for the xterm functions from CAS Monitor
      - xorg-x11-xauth
      - strace     ## may be neeeded for hadooptracer
    tags:
      - prereq
      - packages

####################################################################
## sshpass can be problematic so ignore_errors has been added
####################################################################
  - name: Ensures sshpass package is present
    yum: name={{ item }} state=present
    ignore_errors: yes
    with_items:
      - sshpass
    tags:
      - prereq
      - packages

  - name: Ensures "nice to have" packages are present
    yum: name={{ item }} state=present
    with_items:
      - vim-enhanced
      - screen        ## help insure against accidental disconnections of SSH
      - firefox       ## a browser can be useful on the server
      - xclock        ## can be used to test X11 display
      - mlocate       ## quicker way to find your files
      - wget
      - python-passlib ## useful to encrypt passwords with python
      - curl
    tags:
      - prereq
      - packages
      - nicetohave

####################################################################
## SELINUX
####################################################################

  - name: Disable SELinux (will only take effect after a reboot)
    lineinfile:
      dest=/etc/selinux/config
      regexp="^SELINUX=.*"
      line="SELINUX=permissive"
      state=present
      backup=yes
    tags:
      - prereq
      - selinux

  - name: Get selinux status
    shell: /usr/sbin/getenforce
    changed_when: False
    check_mode: no
    register: selinuxstatus
    tags:
      - prereq
      - selinux

  - name: Make SELinux permissive (in the current session) but only if it's currently enabled
    shell: "setenforce 0"
    when: selinuxstatus.stdout is defined and  selinuxstatus.stdout == 'Enforcing'
    ignore_errors: yes
    tags:
      - prereq
      - selinux

## do we need a reboot here? 


####################################################################
## OS-level Firewalls
####################################################################

## on RHEL 7, we make sure that firewalld is disabled and stopped
  - name: Check if firewalld exists
    stat: path=/usr/lib/systemd/system/firewalld.service
    register: firewall_status
    tags:
      - prereq
      - firewall

  - name: Disable firewalld (on RHEL 7)
    service:
      name=firewalld
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '7' and firewall_status.stat.exists
    tags:
      - prereq
      - firewall

## on RHEL 6, we deal with iptables and iptables6
  - name: Disable iptables (on RHEL 6)
    service:
      name=iptables
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '6'
    ignore_errors: yes
    tags:
      - prereq
      - firewall

  - name: Disable ip6tables (on RHEL 6)
    service:
      name=ip6tables
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '6'
    ignore_errors: yes
    tags:
      - prereq
      - firewall



####################################################################
## ulimits
## This is a pattern match, so there is a good chance it will append a block at the end of the file
####################################################################

## gather ulimit values
  - name: Gather the current Ulimit values (soft nofile)
    become: no
    shell: ulimit -n -S
    changed_when: False
    check_mode: no
    register: ulimit_soft_nofile
    tags:
      - prereq
      - ulimits

  - name: Gather the current Ulimit values (hard nofile)
    become: no
    shell: ulimit -n -H
    changed_when: False
    check_mode: no
    register: ulimit_hard_nofile
    tags:
      - prereq
      - ulimits

  - name: Gather the current Ulimit values (soft nproc)
    become: no
    shell: ulimit -u -S
    changed_when: False
    check_mode: no
    register: ulimit_soft_nproc
    tags:
      - prereq
      - ulimits

## display values
  - debug: var=ulimit_soft_nofile.stdout
    tags:
      - prereq
      - ulimits
  - debug: var=ulimit_hard_nofile.stdout
    tags:
      - prereq
      - ulimits
  - debug: var=ulimit_soft_nproc.stdout
    tags:
      - prereq
      - ulimits

## no updates needed nofile ulimit
  - block:
    - debug: msg="Your current nofile ulimit value ({{ulimit_soft_nofile.stdout}}(soft)/{{ulimit_hard_nofile.stdout}}(hard)) is greater or equal than desired value ({{ulimit_nofile_val}}) \n There is no need to udpate it"
      tags:
        - prereq
        - ulimits
    when: ulimit_soft_nofile is defined and (ulimit_soft_nofile.stdout | int >= ulimit_nofile_val | int or ulimit_hard_nofile.stdout | int >= ulimit_nofile_val | int )

## update nofile ulimit
  - block:
    - debug: msg="Your current nofile ulimit value ({{ulimit_soft_nofile.stdout}}(soft)/{{ulimit_hard_nofile.stdout}}(hard)) is less than desired value ({{ulimit_nofile_val}}) \n We will update the value"
      tags:
        - prereq
        - ulimits
    - name: Adjust limits in /etc/security/limits.d/vdmml81.conf
      blockinfile:
        dest: /etc/security/limits.d/vdmml81.conf
        backup: yes
        create: yes
        owner: root
        group: root
        mode: 0644
        marker: "#### -- {mark} VDMML 8.1 prereqs - ulimits - nofile"
        insertafter: EOF
        block: |
          *       -    nofile    {{ulimit_nofile_val}}
      tags:
        - prereq
        - ulimits
    when: ulimit_soft_nofile is defined and (ulimit_soft_nofile.stdout | int < ulimit_nofile_val |int or ulimit_hard_nofile.stdout | int < ulimit_nofile_val | int)

    
    
    
    
## no need to update nproc ulimits
  - block:
    - debug: msg="Your current nproc ulimit value ({{ulimit_soft_nproc.stdout}}) is greater or equal than desired value ({{ulimit_soft_nproc_val}}) \n There is no need to udpate it"
      tags:
        - prereq
        - ulimits
    when: ulimit_soft_nproc is defined and ( (ulimit_soft_nproc.stdout | int) >= ulimit_soft_nproc_val | int)


    
## update nproc
  - block:
    - debug: msg="Your current nproc ulimit value ({{ulimit_soft_nproc.stdout}}) is less than desired value ({{ulimit_soft_nproc_val}}) \n We will update the value"
      tags:
        - prereq
        - ulimits
    - name: Adjust limits in /etc/security/limits.d/vdmml81.conf
      blockinfile:
        dest: /etc/security/limits.d/vdmml81.conf
        backup: yes
        create: yes
        owner: root
        group: root
        mode: 0644
        marker: "#### -- {mark} VDMML 8.1 prereqs - ulimits - nproc"
        insertafter: EOF
        block: |
          *       soft  nproc  {{ulimit_soft_nproc_val}}
          *       hard  nproc  {{ulimit_soft_nproc_val}}
      tags:
        - prereq
        - ulimits
    when: ulimit_soft_nproc is defined and ((ulimit_soft_nproc.stdout | int) < ulimit_soft_nproc_val | int)


## NTP  stuff
  - name: Ensures NTP software is installed
    yum: name={{ item }} state=present
    with_items:
      - ntp
    tags:
      - prereq
      - ntp

  - name: Check if ntp service exists
    stat: path=/usr/lib/systemd/system/ntpd.service
    register: ntpd_service
    tags:
      - prereq
      - ntp
      
  - name: Ensures NTP service is started
    service: name={{ item }} state=started
    when: ntpd_service.stat.exists
    with_items:
      - ntpd
    tags:
      - prereq
      - ntp

