####################################################################
#### gel.pre-dep.yml                                            ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date: 2016.05.26                                           ####
#### Version: 0.02                                              ####
#### Development version is hosted at:                          ####
####    https://gitlab.sas.com/cloudup/viya-gel-training-materials/blob/master/16w20/add-on/gel.pre-dep.yml
####################################################################
#### CHANGELOG:                                                 ####
#### 2016.05.26: adding header                                  ####
#### 2016.05.27: posting to KSA and adding link back to Gitlab  ####
####             adding disclaimer                              ####
#### 2016.06.23: fixed issue with regexp in some tasks. Making  ####
####             it idempotent.                                 ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# this playbook sets up a lot of the pre-reqs for a Viya deployment. 
# to see an index of the things it does. 
#        ansible-playbook gel.pre-dep.yml --list-tasks  
# to see how far from the desired state you are
#        ansible-playbook gel.pre-dep.yml --check 
####################################################################

---
- hosts: cas:viya
  become: yes
  become_user: root

  tasks:

  ## I have confirmed that X11 packages are still required in Viya. 
  ##     "We require X11 because we still need to ship the sasmotif module with Viya at this time. 
  ##      There are a number of procs that still render graphics using off screen easels via the WUG subsystem 
  ##      which requires X11/Motif to accomplish this."
  - name: Ensures required packages are present
    yum: name={{ item }} state=present
    with_items:
      - java-1.8.0-openjdk-devel
      - numactl
      - libXp.x86_64
      - libXp.i686
      - libXext
      - libXmu
      - libXtst
      - xorg-x11-xauth
    tags:
      - prereq
      - packages


  - name: Ensures "nice to have" packages are present
    yum: name={{ item }} state=present
    with_items:
      - vim-enhanced
      - git
      - screen
      - firefox
      - xclock
    tags:
      - prereq
      - packages



  - name: Disable SELinux for reboot
    lineinfile:
      dest=/etc/selinux/config
      regexp="^SELINUX=.*"
      line="SELINUX=disabled"
      state=present
      backup=yes
    tags:
      - prereq
      - selinux

  - name: Get selinux status
    shell: /usr/sbin/getenforce
    changed_when: False
    register: selinuxstatus
    tags:
      - prereq
      - selinux
  
      
      
  - name: Disable SELinux (right away)
    shell: "setenforce 0"
    when: selinuxstatus.stdout is defined and  selinuxstatus.stdout == 'Enforcing'
    ignore_errors: yes
    tags:
      - prereq
      - selinux





  - name: Disable firewall
    service:
      name=firewalld
      enabled=no
      state=stopped
    ignore_errors: yes
    tags:
      - prereq
      - firewall

#  - name: Configure firewall
#    firewalld: immediate=yes permanent=yes service=http zone=public state=enabled
#    firewalld: immediate=yes permanent=yes port=38080/tcp zone=public state=enabled
#  - shell: firewall-cmd --reload




  - name: Adjust limits
    lineinfile:
      dest=/etc/security/limits.conf
      backup=yes
      line="{{item}}" 
      state=present
    with_items: 
      - '* soft memlock unlimited'
      - '* hard memlock unlimited'
      - '* soft nproc 65536'
      - '* hard nproc 65536'
      - '* soft nofile 350000'
      - '* hard nofile 350000'
      ## Ansible will update the below line automatically based on current memory on server. 
      - '* hard as {{( ansible_memtotal_mb * 1024 * 0.5) | round | int }}'
      - 'root hard nproc unlimited'
      - 'root soft nproc unlimited'
    tags:
      - prereq
      - ulimits


  - name: Adjust 90-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/90-nproc.conf
      regexp='^[*].*soft.*nproc'
      line="*          soft    nproc     65536"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '6'
    tags:
      - prereq
      - ulimits

  - name: Adjust 90-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/90-nproc.conf
      regexp='^root.*soft.*nproc'
      line="root        soft    nproc    unlimited"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '6'
    tags:
      - prereq
      - ulimits


  - name: Adjust 20-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/20-nproc.conf
      regexp='^[*].*soft.*nproc'
      line="*          soft    nproc     65536"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '7'
    tags:
      - prereq
      - ulimits

  - name: Adjust 20-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/20-nproc.conf
      regexp='^root.*soft.*nproc'
      line="root        soft    nproc    unlimited"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '7'
    tags:
      - prereq
      - ulimits




  - name: Configure SSH with MaxStartups=1000
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp="^MaxStartups"
      line="MaxStartups 1000"
      state=present
    tags:
      - prereq
      - maxstartups



      


######## some users to be able to do something  #####
######## THIS SECTION IS NOW REMOVED BECAUSE THE MAIN PLAYBOOK TAKES CARE OF IT. 
## groups to add
#
#  - name: Adding groups
#    group:
#      name={{ item.group }}
#      gid={{ item.gid }}
#      state=present
#    with_items: 
#      - { group: sas, gid: 1234 }
#      - { group: sasusers, gid: 505 }
#    tags:
#      - prereq
#      - users
#
#  - name: Adding users
#    user:
#      name={{ item.name }}
#      uid={{ item.uid }}
#      group={{ item.group }}
#      password={{ item.password }}
#      home=/home/{{ item.name }}
#      state=present
#    with_items: 
#      - { name: cas, uid: 1234, group: sas, password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.' }
#      - { name: sasdemo1, uid: 505, group: sasusers, password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.' }
#      - { name: sasdemo2, uid: 503, group: sasusers, password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.' }
#      - { name: sasdemo, uid: 506, group: sasusers, password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.' }
#    tags:
#      - prereq
#      - users
#
#
### going local here:
#
#- name: Local task for setting up keys
#  hosts: 127.0.0.1
#  gather_facts: no
#  connection: local
#
#  vars:
#    tmp_ssh_dir: /tmp/sas/ssh
#    ssh_user_list:
#      - cas
#      - sasdemo
#
#
#  tasks:
#
#  - name: delete private keys
#    become: yes
#    become_user: "{{ item }}"
#    file: 
#      path=/tmp/{{ item }}
#      state=absent
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#  - name: delete public key
#    become: yes
#    become_user: "{{ item }}"
#    file: 
#      path=/tmp/{{ item }}.pub
#      state=absent
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#      
#      
#  - name: Create SSH keys on current machine
#    command: "ssh-keygen -q -t rsa -b 2048 -N '' -C '' -f /tmp/{{ item }}"
#    become: yes
#    become_user: "{{ item }}"
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#  - name: change perms on keys
#    command: "chmod 644 /tmp/{{item}}  /tmp/{{item}}.pub"
#    become: yes
#    become_user: "{{ item }}"
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#      
#
#
#- name: Tasks to run on all hosts for setting up the keys
#  hosts: all
#
#  vars:
#    tmp_ssh_dir: /tmp/sas/ssh
#    ssh_user_list:
#      - cas
#      - sasdemo
#
#  tasks:
#
#  - name: Create .ssh directories
#    become: yes
#    become_user: "{{ item }}"
#    file:
#      path=/home/{{ item }}/.ssh
#      owner={{ item }}
#      state=directory
#      mode=0700
#      force=yes
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#
#
#  - name: copy the files to all machines
#    become: yes
#    become_user: "{{item}}"
#    copy:
#      src: "/tmp/{{item}}"
#      dest: "/home/{{item}}/.ssh/id_rsa"
#      owner: "{{item}}"
#      #group: sas
#      mode: 0600
#      force: yes
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#  - name: copy the files to all machines
#    become: yes
#    become_user: "{{item}}"
#    copy:
#      src: "/tmp/{{item}}.pub"
#      dest: "/home/{{item}}/.ssh/id_rsa.pub"
#      owner: "{{item}}"
#      #group: sas
#      mode: 0600
#      force: yes
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#      
#      
#      
#
#
#      
#  - name: Adding authorized SSH key
#    become: yes
#    become_user: "{{ item }}"
#    shell: "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#
#  - name: change perms private keys
#    become: yes
#    become_user: "{{ item }}"
#    file: 
#      path=~/.ssh/authorized_keys
#      state=file
#      mode=0600
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
#
#
### and now we delete the keys locally
#- name: Local task for setting up keys
#  hosts: 127.0.0.1
#  gather_facts: no
#  connection: local
#
#  vars:
#    tmp_ssh_dir: /tmp/sas/ssh
#    ssh_user_list:
#      - cas
#      - sasdemo
#
#
#  tasks:
#
#  - name: delete private keys
#    become: yes
#    become_user: "{{ item }}"
#    file: 
#      path=/tmp/{{ item }}
#      state=absent
#    with_items: 
#      - "{{ ssh_user_list }}"
#    tags:
#      - ssh
