---
- hosts: viya 

  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/defaults/main.yml
    - roles/viya-start/defaults/main.yml
    - roles/viya-stop/defaults/main.yml

  tasks:
        
    - name: Set the e-mail server details up for SAS Studio
      become: yes
      become_user: sas
      lineinfile: 
        dest: "{{ sas_config_dir + '/SASStudio/' + sas_instance | string + '/init_usermods.properties' }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
        backup: yes 
      with_items:
        - { regexp: '^webdms.SMTP.hostName' , line: 'webdms.SMTP.hostName=mailhost.fyi.sas.com' }
        - { regexp: '^webdms.SMTP.port'     , line: 'webdms.SMTP.port=25' }
        #- { regexp: '^webdms.SMTP.user'     , line: 'webdms.SMTP.user=site-administrator-email-address' }
        #- { regexp: '^webdms.SMTP.password' , line: 'webdms.SMTP.password=site-administrator-password' }
        - { regexp: '^webdms.domain'        , line: 'webdms.domain=sas.com' }
      register: studiopath  
      tags:
        - postdep

    - name: Restart SAS Studio (only if the file was changed)
      become: yes
      become_user: root
      service:
        name: "{{ sas_studio_service }}"
        state: restarted
      when: studiopath.changed
      tags:
        - postdep
      
