---
- hosts: viya:cas
  become: yes
  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/defaults/main.yml
    - roles/viya-start/defaults/main.yml
    - roles/viya-stop/defaults/main.yml

  tasks:
    - name: find the logs
      become_user: sas
      shell:  find /opt/sas/viya/config/var/log/sas  -type f -user sas -name  '*.log'  | xargs rm -f
      #shell:  find /opt/sas/viya/config/var/log/sas  -type f -name '*.log' 
      register: findoutputsas
      
    - name: show the output
      debug: var=findoutputsas

    - name: find the logs
      become_user: cas
      shell:  find /opt/sas/viya/config/var/log/sas  -type f -user cas -name  '*.log'  | xargs rm -f
      #shell:  find /opt/sas/viya/config/var/log/sas  -type f -name '*.log' 
      register: findoutputcas
      
    - name: show the output
      debug: var=findoutputcas
      
