---
- hosts: all

  ## read in the vars file from the normal playbook
  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml

  tasks:


- hosts: viya 
  become: yes
  become_user: root

  tasks:

    - name: Restart SAS Studio
      service: name=sas-viya-sasstudio-default  state=restarted
      ignore_errors: yes

    - name: Restart the SAS Object Spawner 
      service: name=sas-viya-spawner-default  state=restarted
      ignore_errors: yes

    - name: Restart SAS Connect Server 
      service: name=sas-viya-connect-default  state=restarted
      ignore_errors: yes



- hosts: cas
  become: yes
  become_user: root

  tasks:

    - name: Restart the CAS Monitor service 
      service: name=sas-viya-cascontroller-default state=restarted
      when: hostvars[inventory_hostname]['casrole'] == 'primary_controller'
      
