#create-custom-users-and-groups.yml

# this playbook creates custom users and groups for a Viya deployment. 


---

- hosts: all
  become: yes
  become_user: root

  vars_files:
    - gel.custom-user-list.yml
    - gel.custom-group-list.yml

  tasks:

######## some users to be able to do something
# groups to add

  - name: Adding groups
    group:
      name={{ item.group }}
      gid={{ item.gid }}
      state=present
    with_items: 
      - "{{ custom_group_list }}"
    when: "{{ item.present }}"
    tags:
      - create-custom-users-and-groups
      - groups

  - name: Removing groups
    group:
      name={{ item.group }}
      state=absent
    with_items: 
      - "{{ custom_group_list }}"
    when: "{{ not item.present }}"
    tags:
      - create-custom-users-and-groups
      - groups

  - name: Adding users
    user:
      name={{ item.name }}
      uid={{ item.uid }}
      group={{ item.group }}
      groups={{ item.groups }}
      append=yes
      password={{ item.password }}
      home=/home/{{ item.name }}
      state=present
    with_items: 
       - "{{ custom_user_list }}"
    when: "{{ item.present }}"
    tags:
      - create-custom-users-and-groups
      - users

  - name: Set umask for users
    lineinfile:
      dest="/home/{{ item[0].name }}/.bashrc"
      line={{ item[1] }}
      state=present
      create=yes
    with_nested: 
       - "{{ custom_user_list }}"
       - [ "# Set umask to 0002 instead of the default 0022, so that the default permissions for files", "# created by this user grant write permission to members of this user's primary group", "umask 0002" ]
    when: "{{ item[0].present }}"
    tags:
      - create-custom-users-and-groups
      - users

  - name: Removing users
    user:
      name={{ item.name }}
      state=absent
      remove=yes
    with_items: 
       - "{{ custom_user_list }}"
    when: "{{ not item.present }}"
    tags:
      - create-custom-users-and-groups
      - users


## going local here:

- name: Local task for setting up keys
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.custom-user-list.yml

  tasks:

  - name: delete private keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: delete public keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

      
      
  - name: Create SSH keys on current machine
    command: "ssh-keygen -q -t rsa -b 2048 -N '' -C '' -f /tmp/{{ item.name }}"
    become: yes
    become_user: "{{ item.name }}"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: change perms on keys
    command: "chmod 644 /tmp/{{ item.name }}  /tmp/{{ item.name }}.pub"
    become: yes
    become_user: "{{ item.name }}"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh


- name: Tasks to run on all hosts for setting up the keys
  hosts: all

  vars_files:
    - gel.custom-user-list.yml

  tasks:

  - name: Create .ssh directories
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/home/{{ item.name }}/.ssh
      owner={{ item.name }}
      state=directory
      mode=0700
      force=yes
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: copy the files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}"
      dest: "/home/{{ item.name }}/.ssh/id_rsa"
      owner: "{{ item.name }}"
      #group: sas
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh

  - name: copy the files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}.pub"
      dest: "/home/{{ item.name }}/.ssh/id_rsa.pub"
      owner: "{{ item.name }}"
      #group: sas
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh
      
  - name: Adding authorized SSH key
    become: yes
    become_user: "{{ item.name }}"
    shell: "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: change perms private keys
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=~/.ssh/authorized_keys
      state=file
      mode=0600
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh

## going local for cleanup:

- name: Local task for cleaning up keys from /tmp
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.custom-user-list.yml

  tasks:
  - name: delete private keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh
      - cleanup

  - name: delete public keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh
      - cleanup
