---
- hosts: all

  ## read in the vars file from the normal playbook
  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml

  tasks:


- hosts: viya 
  become: yes
  become_user: root

  tasks:

    - name: Ensure SAS Studio is running, and configured to start on boot
      service: name=sas-viya-sasstudio-default enabled=yes state=started
      ignore_errors: yes

    - name: Ensure the SAS Object Spawner is running, and configured to start on boot
      service: name=sas-viya-spawner-default enabled=yes state=started
      ignore_errors: yes

    - name: Ensure the SAS Connect Server is running, and configured to start on boot
      service: name=sas-viya-connect-default enabled=yes state=started
      ignore_errors: yes



- hosts: cas
  become: yes
  become_user: root

  tasks:

    - name: Ensure the CAS Monitor service is running, and configured to start on boot
      service: name=sas-viya-cascontroller-default enabled=yes state=started
      when: hostvars[inventory_hostname]['casrole'] == 'primary_controller'
      


## the end, for now. 

      
# ansible all -m shell -a "rpm -qa sas-* "

#    - name: Display SAS Studio URL
      #debug: msg="SAS Studio awaits you at http://{{hostvars['ansible_ssh_host'] }}:{{ sas_studio_port }}"
#      debug: msg="SAS Studio awaits you at http://{{ hostvars[groups['viya'][0]]['ansible_ssh_host'] }}:{{sasenv_studio_port }}"


#  - name: SAS Studio URL
    #debug: msg="SAS Studio awaits you at http://{{ hostvars['ansible_ssh_host'] }}:{{ sas_studio_port }}"
#    debug: msg="SAS Studio awaits you at http://{{ hostvars[groups['viya'][0]]['ansible_ssh_host'] }}:{{ sas_studio_port }}"
  
#  - name: CAS URL
#    debug: msg="CAS Monitor awaits you at http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ controller_httpport }}/tkcas/tkcas.dsp"
#    when: "hostvars[inventory_hostname]['casrole'] == 'primary_controller'"
    #when: "hostvars[inventory_hostname]['viya']"


#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['ansible_ssh_host'] is defined and sas_studio_port is defined %}
#  SAS Studio http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ sas_studio_port }}
#  {%   elif hostvars[host]['ansible_connection'] == "local" and sas_studio_port is defined %}
#  SAS Studio http://localhost:{{ sas_studio_port }}
#  {%   endif %}
#  {% endfor %}
#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_ssh_host'] is defined and controller_port is defined %}
#  CAS Admin http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ controller_httpport }}/tkcas/tkcas.dsp
#  {%   elif hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_connection'] == "local" and controller_port is defined %}
#  CAS Admin http://localhost:{{ controller_httpport }}/tkcas/login.dsp
#  {%   endif %}
#  {% endfor %}



# Example action to enable service httpd, and not touch the running state
