#!/usr/bin/ansible-playbook
---
- hosts: viya
  tasks:
    - name: Set myhostname in nsswitch.conf
      become: yes
      become_user: root
      lineinfile: 
        dest: /etc/nsswitch.conf
        regexp: '^hosts\:'
        #fix it: this makes sure that ping `hostname` always works
        line: 'hosts:      files dns myhostname'
        state: present
        backup: yes 

    - name: change the hostname to something stupid
      become: yes
      become_user: root
      hostname: 
        name: stupid

    - name: check the hostname
      shell: hostname
      register: hostname_before
    
    - debug: var=hostname_before.stdout_lines
        
    - name: check that we can ping it
      shell: 'ping `hostname` -c 2 '
      register: ping_before

    - debug: var=ping_before.stdout_lines

    - name: delete the logs
      become: yes
      become_user: sas
      shell: 'rm -f /opt/sas/viya/config/var/log/sas/spawner/default/*.log'
      register: delete_logs
    
    
    - name: Restart the SAS Object Spawner
      become: yes
      become_user: root
      service: name=sas-viya-spawner-default  state=restarted
      
    - name: check that it's running
      shell: 'ps -ef | grep obj '
      register: check_obj

    - debug: var=check_obj.stdout_lines
      
    - name: check its logs
      shell: 'cat /opt/sas/viya/config/var/log/sas/spawner/default/*.log'
      register: check_objlogs
      
    - debug: var=check_objlogs.stdout_lines
      
##Now we break it
      
    - name: remove myhostname in nsswitch.conf
      become: yes
      become_user: root
      lineinfile: 
        dest: /etc/nsswitch.conf
        regexp: '^hosts\:'
        #break it: if your hostname is not either in DNS or in /etc/hosts, the ping `hostname` won't work. 
        line: 'hosts:      files dns'
        state: present
        backup: yes 
      
    - name: check the hostname
      shell: hostname
      register: hostname_before
    
    - debug: var=hostname_before.stdout_lines
        
    - name: check that we can ping it
      shell: 'ping `hostname` -c 2 '
      register: ping_before
      ignore_errors: yes

    - debug: var=ping_before.stdout_lines

    - name: delete the logs
      become: yes
      become_user: sas
      shell: 'rm -f /opt/sas/viya/config/var/log/sas/spawner/default/*.log'
      #shell: 
      register: delete_logs
    
    
    - name: Restart the SAS Object Spawner
      become: yes
      become_user: root
      service: name=sas-viya-spawner-default  state=restarted
      
    - name: check that it's running
      shell: 'ps -ef | grep obj '
      register: check_obj

    - debug: var=check_obj.stdout_lines
      
    - name: check its logs
      shell: 'cat /opt/sas/viya/config/var/log/sas/spawner/default/*.log'
      register: check_objlogs
      
    - debug: var=check_objlogs.stdout_lines


    - name: fix the issue with an override
      become: yes
      become_user: sas
      lineinfile:
        ## I know this should be a sed here. just doing it quick. 
        dest: /opt/sas/viya/config/etc/spawner/default/spawner.sh
        regexp: '^spawner_options\='
        line: 'spawner_options=" -dnsname localhost -configFile ${config_home}/spawner.cfg -logconfigloc ${config_home}/logconfig.xml"'
        state: present
        backup: yes 

        
    - name: Restart the SAS Object Spawner
      become: yes
      become_user: root
      service: name=sas-viya-spawner-default  state=restarted
      
    - name: check that it's running
      shell: 'ps -ef | grep obj '
      register: check_obj

    - debug: var=check_obj.stdout_lines
      
    - name: check its logs
      shell: 'cat /opt/sas/viya/config/var/log/sas/spawner/default/*.log'
      register: check_objlogs
      
    - debug: var=check_objlogs.stdout_lines
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      