## this playbook attempts to make a backup of the important locations.
## also the restore

---
- hosts: sas-all
  become: yes
  become_user: root

  vars:
    # valid br_action: backup, restore, clean
    br_action: backup
    # valid br_method: tar, rsync
    br_method: rsync
    # a unique id for a given backup
    backup_tag: 20180202

    #local_backup_location: /tmp/tmpbackup
    #common_backup_location: /tmp/permbackup
    local_backup_location: /sastmp/tmpbackup
    common_backup_location: /sastmp/permbackup
    hostname_cmd: hostname
    folders_to_backup:
      - { nickname: etcinitd, folpath: "/etc/init.d"  }
      - { nickname: home, folpath: "/home"  }
      - { nickname: optsasviya, folpath: "/opt/sas/viya"  }

  tasks:
    - name: Get the hostname that you like
      shell: "{{hostname_cmd}}"
      register: mymachinename
      tags:
        - always
    - name: display the hostname
      debug: var=mymachinename.stdout

    - name: Get username of local user executing playbook
      become: no
      delegate_to: 127.0.0.1
      run_once: yes
      command: whoami
      changed_when: false
      register: local_username
      tags:
        - always

    - name: Display username of local user
      debug: msg="Your username is {{local_username.stdout}}"
      delegate_to: 127.0.0.1
      run_once: yes
      when: local_username.stdout is defined

    - name: figure out if the environment is running
      shell: ps -ef | grep -e 'sas' -e 'postgr' -e 'cas' | grep -v grep | grep -v ansible-tmp
      ignore_errors: true
      register: viya_processes

    - name: display running viya processes
      debug: var=viya_processes.rc


    - name: Create the common backup directory (on Ansible Controller)
      delegate_to: 127.0.0.1
      run_once: yes
      file:
        path: "{{ item }}"
        owner: "{{local_username.stdout}}"
        state: directory
        mode: 0700
        force: yes
      with_items:
        - "{{ common_backup_location }}"
      tags:
        - folders

    - name: Create the local backup directories (on all machines)
      file:
        path: "{{ item }}"
        owner: root
        state: directory
        mode: 0700
        force: yes
      with_items:
        - "{{ local_backup_location }}"
      tags:
        - folders







    #### Stop the services
    # - name: Stop All services
      # service:
        # name: sas-viya-all-services
        # state: stopped
      # when: br_action == 'backup' or br_action == 'restore'
      # tags:
        # - stop

    # - name: Stop All services
      # shell: /etc/init.d/sas-viya-all-services   stop
      # register: stopservices
      # when: br_action == 'backup' or br_action == 'restore'

    # - name: show output of stopping services
      # debug: var=stopservices.stdout_lines
      # when: br_action == 'backup' or br_action == 'restore'



    - block:   ## tar method
      ## backing up each machine
      - name: Tar up the folders on each machine
        shell:  "tar -zcpf {{local_backup_location}}/{{mymachinename.stdout}}.{{item.nickname}}.{{backup_tag}}.tgz * "
        args:
          chdir: "{{item.folpath}}"
        register: tarresults
        with_items:
          - "{{folders_to_backup}}"
        when: br_action == 'backup'
        tags:
          - tar

      - name: of the tar
        debug: var=tarresults
        when: br_action == 'backup'
        tags:
          - tar

      ### get all the files onto the controller
      - name: Fetch all the tar files back onto the controller
        fetch:
          src:  "{{local_backup_location}}/{{mymachinename.stdout}}.{{item.nickname}}.{{backup_tag}}.tgz"
          dest: "{{common_backup_location}}/"
          flat: yes
        register: fetchresults
        with_items:
          - "{{folders_to_backup}}"
        when: br_action == 'backup'
        tags:
          - fetch

      - name: show the output of the fetch
        debug: var=fetchresults
        when: br_action == 'backup'
        tags:
          - fetch

      - name: Ensure the backup files do not exist
        file:
          path:  "{{local_backup_location}}/{{mymachinename.stdout}}.{{item.nickname}}.{{backup_tag}}.tgz"
          state: absent
        with_items:
          - "{{folders_to_backup}}"
        when: br_action == 'backup'
        tags:
          - clean

      when: br_method == 'tar'
      tags:
        - tar



    - block:   ## rsync
      - name: Execute a local rsync BACKUP
        shell:  "rsync --delete -av {{item.folpath}}/ {{local_backup_location}}/{{mymachinename.stdout}}_{{item.nickname}}_{{backup_tag}} "
        register: rsyncbackup
        with_items:
          - "{{folders_to_backup}}"
        when: br_action == 'backup'
        tags:
          - rsync

      - name: display rsync BACKUP results
        debug: var=item.stdout_lines
        with_items: "{{rsyncbackup.results}}"
        when: br_action == 'backup'

      - name: Execute a local rsync RESTORE
        #shell:  "rsync -av {{item.folpath}}/ {{local_backup_location}}/{{mymachinename.stdout}}_{{item.nickname}}_{{backup_tag}} "
        shell:  "rsync -av  {{local_backup_location}}/{{mymachinename.stdout}}_{{item.nickname}}_{{backup_tag}}/  {{item.folpath}} "
        register: rsyncrestore
        with_items:
          - "{{folders_to_backup}}"
        when: br_action == 'restore'
        tags:
          - rsync

      - name: display rsync results
        debug: var=item.stdout_lines
        with_items: "{{rsyncrestore.results}}"
        when: br_action == 'restore'



      when: br_method == 'rsync'
      tags:
        - rsync






### push all the files onto the the perm location.
#    - name: get my username
#      shell:  some commands that move the whole perm dir to somewhere else, or sends it somewhere
#      delegate_to: 127.0.0.1
#      tags:
#        - archive
