---
# Viya 3.3 multi-hosts services distribution stop script
###############################################################################
# Script name: gel.viya33-stop.yml                                            #
#                                                                             #
# Description: Script to stop distributed services across multiple hosts and  #
#              handle dependencies.                                           #
#                                                                             #
# Author: Raphael Poumarede & Gilles Chrzaszcz, GEL                           #
# Date: 2018-02-15                                                            #
# Version: 1.00                                                               #
#                                                                             #
#-----------------------------------------------------------------------------#
# CHANGELOG:                                                                  #
#   2018-02-15: Raphael Poumarede & Gilles Chrzaszcz, GEL                     #
#      init                                                                   #
#   2018-02-24: Erwan Granger & Gilles Chrzaszcz, GEL                         #
#      Manage unit services instead of using sas-viya-all-services            #
#   2018-02-26: Venkata Jangal                                                #
#      Redesign PostgreSQL services calls management                          #
#   2018-02-28: Philip Hopkins                                                #
#      Redesign PostgreSQL services calls management - modify services calls  #
#      to make it dynamic to stop high availability PostgreSQL deployment.    #
#   2018-03-01: Philip Hopkins                                                #
#      Manage postGres and pgPool with support for clustered topologies       #
#   2018-03-14: Benjamin Klante                                               #
#      Fix a syntax issue in the "Stop SAS Infrastructure Data server Node    #
#      Template Services" section (not well indented).                        #
#   2018-07-12: Edoardo Riva & Gilles Chrzaszcz, GEL                          #
#      Stop cache locator & cache server after other microservices            #
#   2018-09-21: Gilles Chrzaszcz, GEL                                         #
#      Modify script to be compatible with multi-tenancy deployment           #
#                                                                             #
#-----------------------------------------------------------------------------#
# DISCLAIMER:                                                                 #
# This Ansible Playbook is provided as-is, without warranty of any kind, of   #
# any kind, either express or implied, including, but not limited to, the     #
# implied warranties of merchantability, fitness for a particular purpose, or #
# non-infringement.                                                           #
# SAS Institute shall not be liable whatsoever for any damages arising out of #
# the use of this documentation and code, including any direct, indirect, or  #
# consequential damages. SAS Institute reserves the right to alter or abandon #
# use of this documentation and code at any time.                             #
# In addition, SAS Institute will provide no support for the materials        #
# contained herein.                                                           #
#                                                                             #
###############################################################################

- hosts: sas-all
  name: Gather facts from collectors
  tasks: [ ]


- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Set begin timestamp"
      shell: date -u +%s
      register: date_begin
      tags:
        - timestamp
    - name: Display variable date_begin
      debug: var=date_begin.stdout
      tags:
        - timestamp


# Stop servers, services, and micro-services
- hosts: sas-all
  become: yes
  become_user: root
  tasks:
    - name: "Begin tasks"
      shell: date
      register: date_Begin
      tags:
        - debug
        - stop_remainingServices
        - stop_noPets
    - name: "Display variable date_Begin"
      debug: var=date_Begin.stdout
      tags:
        - debug
        - stop_remainingServices
        - stop_noPets
    - name: "Stop all micro services from a script"
      script: gel.startStopMicroServices.sh 1 stop
      register: stop_services
      tags:
        - stop_remainingServices
        - stop_noPets
    - name: "Display variable stop_services"
      debug: var=stop_services
      tags:
        - debug
        - stop_remainingServices
        - stop_noPets
    - name: "End tasks"
      shell: date
      register: date_End
      tags:
        - debug
        - stop_remainingServices
        - stop_noPets
    - name: "Display variable date_End"
      debug: var=date_End.stdout
      tags:
        - debug
        - stop_remainingServices
        - stop_noPets


# Stop cache server
- hosts: CoreServices
  become: yes
  become_user: root
  tasks: 
    - name: "Stop sas-viya-cacheserver-default service"
      service:
        name: sas-viya-cacheserver-default
        state: stopped
      tags:
        - stop_cacheServer
        - stop_noPets


# Stop cache locator
- hosts: CoreServices
  become: yes
  become_user: root
  tasks: 
    - name: "Stop sas-viya-cachelocator-default service"
      service:
        name: sas-viya-cachelocator-default
        state: stopped
      tags:
        - stop_cacheLocator
        - stop_noPets


# Stop CAS server
- hosts: sas-all
  become: yes
  become_user: root
  tasks: 
    - name: "Search for CAS controller services on all hosts"
      shell: cd /etc/init.d/; ls sas-*-cascontroller-*
      register: result
      ignore_errors: yes
      tags:
        - SearchCASController
        - stop_CASServer
        - stop_noPets
    - name: "Display result"
      debug: var=result.stdout
      tags:
        - debug
        - SearchCASController
        - stop_CASServer
        - stop_noPets
    - name: "Stop all existing CAS server"
      service: 
        name: "{{result.stdout}}"
        state: stopped
      when: result.stdout != ""
      tags:
        - stop_CASServer
        - stop_noPets


# Stop HTTP proxy
- hosts: httpproxy
  become: yes
  become_user: root
  tasks:
    - name: "Stop HTTP proxy"
      service:
        name: sas-viya-httpproxy-default
        state: stopped
      tags:
        - stop_HTTPProxy
        - stop_consul
        - stop_pets


# Stop SAS Infrastructure Data server (PostgreSQL nodes, pgPool, and pgPool template services)
- hosts: pgpoolc
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  tasks:
    - name: "Stop pgPool and Postgres nodes"
      service:
        name: "sas-viya-sasdatasvrc-{{item.clusterName}}{{item.serviceName}}"
        state: stopped
      with_items:
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pcp'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pgpool'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pool_hba'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '' }
      tags:
        - stop_pgpool
        - stop_postgresql
        - stop_pets

# Stop SAS Infrastructure Data server Node Template Services
- hosts: sasdatasvrc
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  tasks:
    - name: "Stop postgresql and  pg_hba template services on all Nodes in Cluster"
      service:
        name: "sas-viya-sasdatasvrc-{{item.clusterName}}-node{{ item.nodeNum }}-{{item.serviceName}}"
        state: stopped
      with_items:
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: 'ct-postgresql', nodeNum: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''NODE_NUMBER''] }}' }
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: 'ct-pg_hba', nodeNum: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''NODE_NUMBER''] }}' }
      tags:
        - stop_postgres_nodetemplates
        - stop_postgresql
        - stop_pets


# Stop Message Broker server (RabbitMQ)
- hosts: rabbitmq
  become: yes
  become_user: root
  tasks:
    - name: "Stop RabbitMQ (microservices need that to drop messages to each other)"
      service:
        name: sas-viya-rabbitmq-server-default
        state: stopped
      tags:
        - stop_rabbitmq
        - stop_pets


# Stop Vault
- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Stop Vault on consul machine"
      service:
        name: sas-viya-vault-default
        state: stopped
      tags:
        - stop_vault
        - stop_consul
        - stop_pets


# Stop SAS Configuration (Consul) secondary server and agents
- hosts: sas-all:!consul
  become: yes
  become_user: root
  tasks:
    - name: "Stop Consul secondary and agents on all hosts"
      service:
        name: sas-viya-consul-default
        state: stopped
      tags:
        - stop_consul_secondaryAndAgents
        - stop_consul
        - stop_pets


# Stop SAS Configuration (Consul) primary server
- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Stop Consul primary"
      service:
        name: sas-viya-consul-default
        state: stopped
      tags:
        - stop_consul_primary
        - stop_consul
        - stop_pets


- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Set end timestamp"
      shell: date -u +%s
      register: date_end
      tags:
        - timestamp
    - name: Display variable date_end
      debug: var=date_end.stdout
      tags:
        - timestamp
    - name: "Calculate timestamps elapsed"
      shell: echo $(({{date_end.stdout}}-{{date_begin.stdout}}))
      register: date_elapsed
      tags:
        - timestamp
    - name: Display variable date_elapsed
      debug: var=date_elapsed.stdout
      tags:
        - timestamp
