---
- hosts: 127.0.0.1

  vars_prompt:
    - name: CASPASS
      prompt: "--- Please enter a password for the CAS account; it will not be displayed. ---" 
      private: yes
#      encrypt: "crypt16"    <----- Requires PASSLIB
      confirm: yes
    - name: CASSALT
      prompt: "Enter a salt value"
      private: no
      
  vars:
#    casuser_pswd: Orion123
#    casuser_salt: salt
    CERTIFPATH: ./
    
  tasks:

# Convert the provided customized_deployment_script.txt to Linux format  
  - name: Convert DOS file characters to Linux characters
    shell: tr -d '\15\32' < ./customized_deployment_script.txt > ./customized_deployment_script.UNIX.txt  
    tags:
      - capture

############################################################################################
# Capture values from various sources and register for later use  
############################################################################################
  
  - name: Capture the license path
    shell: ls  ./SASViya*.txt
    register: LICENSEPATH 
    tags:
      - capture
    # to make this idempotent, add the "right option"
  
#  - name: Capture the certificates path
#    shell: readlink -f  ./
#    register: CERTIFPATH 

  - name: Read modified script to extract the repositories 
    shell: grep  'yum install "' ./customized_deployment_script.UNIX.txt | awk '{for (i=3; i<NF; i++) printf $i " "; print $NF}'
    register: YUMLIST 
    tags:
      - capture

  - name: Read modified script to extract the yum groups  
    shell: grep  'yum groupinstall "' ./customized_deployment_script.UNIX.txt | awk '{for (i=3; i<NF; i++) printf $i " "; print $NF}'
    register: YUMGLIST 
    tags:
      - capture
 
  - name: Create CAS password based on variables defined earlier
    shell: python -c 'import crypt; print crypt.crypt("{{ CASPASS }}", "{{ CASSALT }}")'
    register: CASPASSENC 
    tags:
      - capture


############################################################################################
# Display captured variables
############################################################################################
  - debug: msg="Password provided={{CASPASS}} - encrypted password={{CASPASSENC}}"
    tags:
      - debug    
  - debug: var=LICENSEPATH.stdout  
    tags: 
      - debug
  - debug: msg={{CERTIFPATH}}
    tags: 
      - debug
  - debug: var=YUMLIST.stdout
    tags: 
      - debug
  - debug: var=YUMGLIST.stdout  
    tags: 
      - debug
    
################################################################################################
# Update sasenv_common.yml with captured values;  backup is only required for the first update  
################################################################################################
  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL update the sasenv_common.yml file."
    pause: 
      seconds: 1
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always
  
################################################################################################
# Update sasenv_common.yml with captured values;  backup is only required for the first update  
################################################################################################
#  - name: create pplaypen copy
#    shell: cp ./sasenv_common.yml ./sasenv_common.yml.playpen
#    tags:
#      - capture


#      regexp="^sasenv_license:\ $"
#      line="sasenv_license{{ ":" }} {{LICENSEPATH.stdout}}"
  - name: inject LICENSEPATH into the sasenv_common.yml
    lineinfile:
      dest=./sasenv_common.yml 
      regexp="^sasenv_license"
      line="sasenv_license{{ ":" }} {{LICENSEPATH.stdout}}"
      backup=yes
      state=present
    tags:
      - inject

#  - name: do a diff
#    shell: diff ./sasenv_common.yml ./sasenv_common.yml.playpen
#    register: mydiff
#    ignore_errors: yes
#    tags:
#      - capture
#      
#  - debug: var=mydiff.stdout_lines
#    tags:
#      - capture
      
      
  - name: inject CERTIFPATH into the sasenv_common.yml
    lineinfile:
      dest=./sasenv_common.yml
      regexp="^sasenv_cert_dir:"
      line="sasenv_cert_dir{{ ":" }} {{CERTIFPATH}}"
      state=present

  - name: inject YUMLIST into the sasenv_common.yml
    lineinfile:
      dest=./sasenv_common.yml
      regexp="^sasenv_soe_install"
      line="sasenv_soe_install{{ ":" }} '{{YUMLIST.stdout}}'"
      state=present

  - name: inject YUMGLIST into the sasenv_common.yml
    lineinfile:
      dest=./sasenv_common.yml
      regexp="^sasenv_soe_groupinstall"
      line="sasenv_soe_groupinstall{{ ":" }} '{{YUMGLIST.stdout}}'"
      state=present

  - name: inject CASPASSENC into the sasenv_common.yml
    lineinfile:
      dest=./sasenv_common.yml
      regexp="^    password:"
      line="    password{{ ":" }} '{{ CASPASSENC.stdout }}'"
      state=present
  
#  - name: Set the e-mail server details up for SAS Studio
#    lineinfile: 
#      dest: ./sasenv_common.yml
#      regexp: "{{ item.regexp }}"
#      line: "{{ item.line }}"
#      state: present
#      backup: yes 
#    with_items:
#      - { regexp: "/^    password:\ ''$" , line: "    password{{ ":" }} '{{ CASPASS.stdout }}'" }
#      #- { regexp: '^webdms.SMTP.hostName' , line: 'webdms.SMTP.hostName=mailhost.fyi.sas.com' }
#    register: sasenvcom  
#    tags:
#      - updenv
#      
#      
#      # read all vars
#      # display all vars
#      # get cofnirmation from user to continue
#      # inject values. 