---
- hosts: all

  ## read in the vars file from the normal playbook
  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml

  tasks:


- hosts: viya 
  become: yes
  become_user: root

  tasks:

    - name: Ensure SAS Studio is running, and configured to start on boot
      service: name=sas-viya-sasstudio-default enabled=yes state=started
      ignore_errors: yes

    - name: Ensure the SAS Object Spawner is running, and configured to start on boot
      service: name=sas-viya-spawner-default enabled=yes state=started
      ignore_errors: yes

    - name: Ensure the SAS Connect Server is running, and configured to start on boot
      service: name=sas-viya-connect-default enabled=yes state=started
      ignore_errors: yes



- hosts: cas
  become: yes
  become_user: root

  tasks:

    - name: Ensure the CAS Monitor service is running, and configured to start on boot
      service: name=sas-viya-cascontroller-default enabled=yes state=started
      when: hostvars[inventory_hostname]['casrole'] == 'primary_controller'
      

