---
#gel.create.sas.account.yml

# This playbook creates a custom user for deploying VIYA.  
# To simplify your deployment and keep accounts to a minimum, 
# we recommend using the account name 'sas', which is the same account
# which will eventually be created by the yum installer.
# By choosing 'sas' for the installation account now, simply moves 
# forward the point at which the account is created and
# avoids having two separate accounts in the end.

# NOTES:  We may or may not need to make this account a member of the sas group.  
# The sas group does not exist at the point in time
# when this playbook is run.  The group may also need to be created.

#***********************************************************************************
# PLAY 0:  Establish the user and password and set as global variables for all hosts
- hosts: 127.0.0.1
  become: yes
  become_user: root

  tasks:
  - name: Ensure the python-passlib is installed
    yum: name={{ item }} state=present
    with_items:
      - python-passlib
    

- hosts: cas:viya:127.0.0.1
  become: yes
  become_user: root

  vars_prompt:
    - name: "instuser"
      prompt: "choose a userID?"
      private: no
      default: "sas"
 
    - name: "passwd"
      prompt: "password"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
      salt_size: 7
     
  tasks:
  - name: Establish User and Password
    set_fact: sasinstuser="{{ instuser }}" saspasswd="{{ passwd }}"
 
#****************************************************************************
# PLAY 1:  Create the install account on the Ansible Controller with RSA keys
#- hosts: 127.0.0.1
#  become: yes
#  become_user: root

#  vars_files:
#   - gel.sasinst-user-data.yml
   
#  tasks:
  - name: Ensure the {{ sasinstuser }} account exists
    user: 
      name="{{ sasinstuser }}"
      password="{{ saspasswd }}"
      state=present
      generate_ssh_key=yes
      ssh_key_bits=2048
      ssh_key_file=.ssh/id_rsa 
      group=sas
    tags:
      - localmachine
      - ansible
      
  

#**************************************************************************
# PLAY 2: Create the user on all our SAS machines, without the private key

- hosts: cas:viya:127.0.0.1
  become: yes
  become_user: root

  tasks:
#Verify what has been done on all machines



  - name: Ensure the {{ sasinstuser }} account exists
    user: 
      name="{{ sasinstuser }}"
      password="{{ saspasswd }}"
      state=present
    tags:
      - localmachine
      - ansible

  - name: verify user
    shell: "id {{ sasinstuser }} ; ls -al /home "
    register: user_verify

  - name: a clear debugging task
    debug: var=user_verify.stdout_lines
    
  - name: Prove variable has survived across plays
    debug: msg={{ sasinstuser }}


  - name: distribute the public key
    authorized_key:
      user={{ sasinstuser }}
      key="{{ lookup('file', '/home/{{sasinstuser}}/.ssh/id_rsa.pub') }}"     

  - name: setup the sudo 
    blockinfile:
        dest: /tmp/{{sasinstuser}}.tmp
        create: yes
        marker: "" 
        state: present 
        block: | 
          # Permissions required for deployment - comment out once the deployment has completed. Uncomment before reconfiguration.
          %{{sasinstuser}} ALL=(root,cas) NOPASSWD:/bin/*, /usr/bin/*
          # Permission to manage the SAS services
          %{{sasinstuser}} ALL=(root) NOPASSWD: /bin/systemctl start sas-viya*,  /bin/systemctl stop sas-viya*,  /bin/systemctl restart sas-viya*          

  - name: Validate sudoers file and copy to /etc/sudoers.d/ 
    shell: visudo -q -c -f /tmp/{{sasinstuser}}.tmp && mv /tmp/{{sasinstuser}}.tmp /etc/sudoers.d/{{sasinstuser}}



