#---------------------------------------------------------------------------------
# Playbook to configure Viya's Apache HTTP Server(s) for TLS using a customer supplied certificate
# Author: Philip Hopkins
# Original Version: February 2017
#---------------------------------------------------------------------------------

---
- hosts: httpproxy
  become: yes
  become_user: root

  vars_files:
    - ssl_vars.yml

  tasks:

  - debug: msg="{{inventory_hostname}} {{ansible_domain}} {{ansible_hostname}} "
    tags:  vars

# Copy certificate and key files into place.  This does nothing if files exist and are not different. 
  - name: Copy Certificate into place, ensure private to root user
    copy: 
      src={{ssl_source_dir}}/{{cert_file}}
      dest={{apache_cert_path}}/{{cert_file}} owner=root group=root mode=0400
      backup=yes
    become_user: root
    register: cert_copied
    tags: tls

  - name: Copy Private Key into place, ensure readable by every CAS server, including user-session based instances
    copy: 
      src={{ssl_source_dir}}/{{key_file}}
      dest={{apache_key_path}}/{{key_file}} owner=root group=root mode=0400
      backup=yes
    register: key_copied
    tags: tls

# Enable SSL by adding requisite properties to the Apache conf file
  - name: Configure Certificate File property
    lineinfile:
      dest: "{{ apache_tls_conf_file }}"
      regexp: "^SSLCertificateFile"
      line: SSLCertificateFile {{apache_cert_path}}/{{cert_file}}
      state: present
      backup: yes
    register: cert_updated
    tags:
        - tls

  - name: Configure Certificate Key File property
    lineinfile:
      dest: "{{ apache_tls_conf_file }}"
      regexp: "^SSLCertificateKeyFile"
      line: SSLCertificateKeyFile {{apache_key_path}}/{{key_file}}
      state: present
      backup: yes
    register: key_updated
    tags:
        - tls
        
# TLS Hardening: reduce supported TLS version to 1.2 and reduce ciphers
  - name: Harden TLS to v1.2 only
    lineinfile:
      dest: "{{ apache_tls_conf_file }}"
      line: Include {{ apache_tls_harden_file }}
      insertbefore: </VirtualHost>
      state: present
      backup: yes
    register: tls_hardened
    when: apache_tls_harden_file is defined
    tags:
        - tls

  - name: Ensure correct file ownership and permissions on Apache Conf file
    file: path="{{ apache_tls_conf_file }}" owner=root group=root mode=0644 
    tags: 
     - tls

  
  - name: restart Apache HTTP Server if properties were changed
    service: state=restarted name=httpd
    when:
      - cert_updated.changed or key_updated.changed or tls_hardened.changed
    tags: tls

  
      
