####################################################################
#### gel.demo-OS-users-and-groups.yml                           ####
####################################################################
#### Author: David Stern, GEL                                   ####
#### Date: 2016.09.30                                           ####
#### Version: 0.02                                              ####
####    
####################################################################
#### CHANGELOG:                                                 ####
####   2016.09.21: Initial creation, adapted from earlier       ####
####               version we made for 16w20.                   ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# This playbook creates and removes demo users and groups directly
# into the OS, for a SAS Viya deployment. It does not touch LDAP.
# It shares two vars_files with gel.demo-LDAP-users-and-groups.yml.
# It should be executed as root, or as a user who can sudo to root. 
#
# To see an index of the things it does. 
#        ansible-playbook gel.demo-OS-users-and-groups.yml --list-tasks  
# To see how far from the desired state you are
#        ansible-playbook gel.demo-OS-users-and-groups.yml --check 
# To let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.demo-OS-users-and-groups.yml
# To let the playbook make changes to set the desired state, while showing verbose debugging information:
#        ansible-playbook gel.demo-OS-users-and-groups.yml -vvvv
####################################################################


---

- hosts: all
  become: yes
  become_user: root

  vars_files:
    - gel.demo-user-list.yml
    - gel.demo-group-list.yml

  tasks:

    - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause: 
      seconds: 60
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always
  
####################################################################
## Add/remove groups
###################################################################

  - name: Adding groups
    group:
      name={{ item.group }}
      gid={{ item.gid }}
      state=present
    with_items: 
      - "{{ custom_group_list }}"
    when: "{{ item.present }}"
    tags:
      - groups

  - name: Removing groups
    group:
      name={{ item.group }}
      state=absent
    with_items: 
      - "{{ custom_group_list }}"
    when: "{{ not item.present }}"
    tags:
      - groups

####################################################################
## Add/remove users
###################################################################

  - name: Adding users
    user:
      name={{ item.name }}
      uid={{ item.uid }}
      group={{ item.group }}
      groups={{ item.groups }}
      append=yes
      password={{ item.password }}
      state=present
    with_items: 
       - "{{ custom_user_list }}"
    when: "{{ item.present }}"
    tags:
      - users

# Question: does this always work? Surprised it does if the user has only just been created,
# as the user's home directory may not exist yet. Check.

  - name: Setting umask for users
    lineinfile:
      dest="/home/{{ item[0].name }}/.bashrc"
      line={{ item[1] }}
      state=present
      create=yes
    with_nested: 
       - "{{ custom_user_list }}"
       - [ "# Set umask to 0002 instead of the default 0022, so that the default permissions for files", "# created by this user grant write permission to members of this user's primary group", "umask 0002" ]
    when: "{{ item[0].present }}"
    tags:
      - users

  - name: Removing users
    user:
      name={{ item.name }}
      state=absent
      remove=yes
    with_items: 
       - "{{ custom_user_list }}"
    when: "{{ not item.present }}"
    tags:
      - users


####################################################################
## Create and distribute SSH keys
###################################################################

## going local here:

- name: Local task for setting up keys
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.demo-user-list.yml

  tasks:

  - name: Deleting private keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: Deleting public keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh
     
      
  - name: Creating SSH keys
    command: "ssh-keygen -q -t rsa -b 2048 -N '' -C '' -f /tmp/{{ item.name }}"
    become: yes
    become_user: "{{ item.name }}"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: Changing permissions on SSH keys
    command: "chmod 644 /tmp/{{ item.name }}  /tmp/{{ item.name }}.pub"
    become: yes
    become_user: "{{ item.name }}"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

## End of local part. Run the key distribution tasks on all machines:

- name: Tasks to run on all hosts for setting up the keys
  hosts: all

  vars_files:
    - gel.demo-user-list.yml

  tasks:

  - name: Creating .ssh directories
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/home/{{ item.name }}/.ssh
      owner={{ item.name }}
      state=directory
      mode=0700
      force=yes
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: Copying the private key files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}"
      dest: "/home/{{ item.name }}/.ssh/id_rsa"
      owner: "{{ item.name }}"
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh

  - name: Copying the public key files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}.pub"
      dest: "/home/{{ item.name }}/.ssh/id_rsa.pub"
      owner: "{{ item.name }}"
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh
      
  - name: Adding public key to the authorized_keys SSH key file
    become: yes
    become_user: "{{ item.name }}"
    shell: "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh

  - name: Changing permissions on private keys
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=~/.ssh/authorized_keys
      state=file
      mode=0600
    when: "{{ item.present and item.create_ssh_keys }}" 
    with_items: 
      - "{{ custom_user_list }}"
    tags:
      - ssh

## going local for cleanup:

- name: Local tasks for cleaning up keys from /tmp
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.demo-user-list.yml

  tasks:
  - name: Deleting private keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh
      - cleanup

  - name: Deleting public keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file: 
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items: 
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}" 
    tags:
      - ssh
      - cleanup
