####################################################################
#### gel.demo-directories.yml                                   ####
####################################################################
#### Author: David Stern, GEL                                   ####
#### Date: 2016.09.21                                           ####
#### Version: 0.01                                              ####
####    
####################################################################
#### CHANGELOG:                                                 ####
####   2016.09.21: Initial creation                             ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# This playbook sets up a directory structure for demonstrations.
# It should be executed as root, or as a user who can sudo to root. 
#
# to see an index of the things it does. 
#        ansible-playbook gel.demo-directories.yml --list-tasks  
# to see how far from the desired state you are
#        ansible-playbook gel.demo-directories.yml --check 
# to let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.demo-directories.yml
# To let the playbook make changes to set the desired state, while showing verbose debugging information:
#        ansible-playbook gel.demo-directories.yml -vvvv
####################################################################

---
- hosts: sas-viya,sas-casserver-primary
  become: yes
  become_user: root

  vars:
    user_data_parent_directory: /
  vars_files:
    - gel.demo-directory-list.yml

  tasks:

  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause: 
      seconds: 60
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always
  
  
####################################################################
## Create directory structure
####################################################################
  - name: "Create directories"
    file:
      path={{ user_data_parent_directory }}/{{ item.relative_path }}
      state=directory
      owner={{ item.owner }}
      group={{ item.group }}
      mode={{ item.mode }}
    with_items:
      - "{{ demo_directory_list }}"
    when: "{{ item.present }}" 
    tags:
      - directories
  
  - name: "Remove directories"
    file:
      path={{ user_data_parent_directory }}/{{ item.relative_path }}
      state=absent
    with_items:
      - "{{ demo_directory_list[::-1] }}"
    when: "{{ not item.present }}" 
    tags:
      - directories
