<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#intro">Intro</a><ul>
<li><a href="#hard-mode">Hard Mode</a><ul>
<li><a href="#book-the-race-collection">book the race collection</a></li>
<li><a href="#listen-to-the-intro-while-you-wait">listen to the intro while you wait</a></li>
<li><a href="#install-mobaxterm-if-you-dont-have-it">install MobaXterm if you don’t have it</a></li>
<li><a href="#look-at-the-sample-soe">Look at the Sample SOE</a></li>
<li><a href="#connect-to-the-environment">Connect to the environment</a></li>
<li><a href="#install-ansible">Install Ansible</a></li>
<li><a href="#download-the-default-order-playbook">Download the Default order Playbook</a></li>
</ul></li>
<li><a href="#easy-mode">Easy mode</a><ul>
<li><a href="#book-the-blank-race-collection">book the blank race collection</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#mobaxterm">MobaXterm</a></li>
<li><a href="#look-at-the-sample-soe-1">Look at the Sample SOE</a></li>
<li><a href="#connect-to-the-environment-1">Connect to the environment</a></li>
<li><a href="#install-ansible-1">Install Ansible</a></li>
<li><a href="#download-viya-ml-w20-playbook">Download viya ML w20 playbook</a></li>
<li><a href="#create-an-ansible.cfg-file">Create an ansible.cfg file</a></li>
<li><a href="#create-an-hosts.ini-file">Create an hosts.ini file</a></li>
<li><a href="#check-ansible-connectivity">check Ansible Connectivity</a></li>
</ul></li>
<li><a href="#extra-exercise-rm-homecloud-user.sshid_rsa">extra exercise: rm /home/cloud-user/.ssh/id_rsa</a><ul>
<li><a href="#download-gel-add-on-playbook">Download GEL Add-on playbook</a></li>
</ul></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#viya-deployment-process">Viya Deployment Process</a><ul>
<li><a href="#create-order">Create Order</a></li>
<li><a href="#read-documentation">Read Documentation</a></li>
<li><a href="#receive-soe">Receive SOE</a></li>
<li><a href="#upload-soe-content-to-server">Upload SOE content to server</a></li>
<li><a href="#perform-pre-reqs">Perform Pre-Reqs</a></li>
</ul></li>
</ul>
</div>
<h1 id="intro">Intro</h1>
<p>These instructions come in two flavors: - Hard-mode - Easy-Mode</p>
<p>If you’re just starting out, you’ll want to scroll down to the Easy-Mode instructions, which will keep you on the happy path, and hold your hand while you go through a happy, successful deployment.</p>
<p>If you want to test what you’re made of, Hard-Mode is for you. The instructions are minimal, some things may or may not work well. It migh be more frustrating, but you’ll also learn a whole lot more.</p>
<h2 id="hard-mode">Hard Mode</h2>
<h3 id="book-the-race-collection">book the race collection</h3>
<h3 id="listen-to-the-intro-while-you-wait">listen to the intro while you wait</h3>
<h3 id="install-mobaxterm-if-you-dont-have-it">install MobaXterm if you don’t have it</h3>
<h3 id="look-at-the-sample-soe">Look at the Sample SOE</h3>
<h3 id="connect-to-the-environment">Connect to the environment</h3>
<h3 id="install-ansible">Install Ansible</h3>
<h3 id="download-the-default-order-playbook">Download the Default order Playbook</h3>
<h2 id="easy-mode">Easy mode</h2>
<h3 id="book-the-blank-race-collection">book the blank race collection</h3>
<p>Before getting started, you should reserve your hardware. This can be done using the link below.</p>
<p><a href="http://race.exnet.sas.com/Reservations.aspx?action=new&amp;imageId=27573&amp;imageKind=C&amp;comment=BLANK%20RHEL%207.1%20Servers%20&amp;purpose=P&amp;schedtype=SchedTrainEDU&amp;startDate=now&amp;endDateLength=2">Book the blank collection for 2 days</a></p>
<p>If you are not allowed to reserve using that link, then send an e-mail to:</p>
<pre><code>dlistadmin@wnt.sas.com</code></pre>
<p>with subject:</p>
<pre><code>Subscribe STICEXNETUsers</code></pre>
<p>to join the STICExnetUsers group.</p>
<p>You will be notified via email of the creation of the account. Your account should be created and ready for use within 1 hour. When you receive the confirmation e-mail, you should be able to book the collection then.</p>
<h3 id="introduction">Introduction</h3>
<p>While you are waiting for the Collection to start, you can watch this introduction video.</p>
<p>PLACEHOLDER for video</p>
<h3 id="mobaxterm">MobaXterm</h3>
<p>If you do not have MobaXterm already installed on your workstation, you should get free evaluation version from <a href="http://mobaxterm.mobatek.net/">here</a>, and install it. If you don’t have a Windows Workstation, you will need an alternative SSH client.</p>
<h3 id="look-at-the-sample-soe-1">Look at the Sample SOE</h3>
<h3 id="connect-to-the-environment-1">Connect to the environment</h3>
<p>ssh to first machine in list</p>
<h3 id="install-ansible-1">Install Ansible</h3>
<pre><code># on RHEL 7, this should work:
sudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo yum install -y ansible
</code></pre>
<pre><code>[cloud-user@pdcesx03025 ~]$ ansible --version
ansible 2.0.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides
[cloud-user@pdcesx03025 ~]$</code></pre>
<pre><code>sudo yum install -y python-pip
sudo pip install --upgrade pip
sudo pip install ansible --upgrade</code></pre>
<h3 id="download-viya-ml-w20-playbook">Download viya ML w20 playbook</h3>
<p>will come as a wget command from a central web server (like yumrepomirror)</p>
<pre><code>tar -xvf sas-viya-deployment.tgz
cd ansible-deployment/</code></pre>
<h3 id="create-an-ansible.cfg-file">Create an ansible.cfg file</h3>
<pre><code>vi ansible.cfg
# or:  cp /etc/ansible/ansible.cfg ./ansible.cfg

[defaults]
host_key_checking=false
inventory=hosts
log_path = ./ansible.log
#remote_user = cloud-user</code></pre>
<h3 id="create-an-hosts.ini-file">Create an hosts.ini file</h3>
<pre><code>vi hosts

content:


s01 ansible_ssh_host=viyaserver01 
s02 ansible_ssh_host=viyaserver02 casrole=primary_controller
s03 ansible_ssh_host=viyaserver03 casrole=worker
s04 ansible_ssh_host=viyaserver04 casrole=worker

[cas]
s02
s03
s04

[viya]
s01

</code></pre>
<h3 id="check-ansible-connectivity">check Ansible Connectivity</h3>
<pre><code>ansible all -m ping</code></pre>
<h2 id="extra-exercise-rm-homecloud-user.sshid_rsa">extra exercise: rm /home/cloud-user/.ssh/id_rsa</h2>
<h3 id="download-gel-add-on-playbook">Download GEL Add-on playbook</h3>
<p>will come as a wget command from a central web server (like yumrepomirror) - gel.custom-group-list.yml - gel.custom-user-list.yml - gel.custom-users-and-groups.yml - gel.pre-dep.yml - gel.proper.service.configuration.yml</p>
<pre><code>ansible-playbook gel.pre-dep.yml
#ansible-playbook gel.custom-users-and-groups.yml
ansible-playbook multiple-machines.yml</code></pre>
<pre><code>customize the 3 files</code></pre>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>home/cloud-user/.ansible hanging run what ansible is trying to run. probably something stuck or asking a question. yum is locked etc…</p>
<h1 id="viya-deployment-process">Viya Deployment Process</h1>
<h2 id="create-order">Create Order</h2>
<h2 id="read-documentation">Read Documentation</h2>
<h2 id="receive-soe">Receive SOE</h2>
<h2 id="upload-soe-content-to-server">Upload SOE content to server</h2>
<h2 id="perform-pre-reqs">Perform Pre-Reqs</h2>
<p><a href="http://race.exnet.sas.com/Reservations.aspx?action=new&amp;imageId=29094&amp;imageKind=C&amp;comment=DEPLOYED%20Viya%20Collection%20with%20VA%20and%20w20%20ML&amp;purpose=P&amp;schedtype=SchedTrainEDU&amp;startDate=now&amp;endDateLength=2">Book the deployed collection with VA 7.3 for 2 days</a></p>
</body>
</html>
