## added by EG for repo target:

sasenv_metarepo: false

# SAS RPM Repository details
SAS_REPO:
   sas-va-milestone-rpm-verified:
     name: sas-va-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/va-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-stat-milestone-rpm-verified:
     name: sas-stat-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/stat-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-mchnlrng-milestone-rpm-verified:
     name: sas-mchnlrng-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/mchnlrng-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-connect-milestone-rpm-verified:
     name: sas-connect-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/connect-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-hive-milestone-rpm-verified:
     name: sas-datafeeder-hive-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-hive-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-orcl-milestone-rpm-verified:
     name: sas-datafeeder-orcl-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-orcl-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-odbc-milestone-rpm-verified:
     name: sas-datafeeder-odbc-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-odbc-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-base-milestone-rpm-verified:
     name: sas-datafeeder-base-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-base-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-pcfl-milestone-rpm-verified:
     name: sas-datafeeder-pcfl-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-pcfl-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x
   sas-datafeeder-ephive-milestone-rpm-verified:
     name: sas-datafeeder-ephive-milestone-rpm-verified
     baseurl: http://yumrepomirror.exnet.sas.com/pulp/repos/datafeeder-ephive-milestone-rpm-verified/
     sslverify: 0
     gpgcheck: 0
     gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SAS-9.x